# meta_as

./: .gitignore  README.md
meta_as_code/: evaluation_of_train_test_split.py  meta_aslib_preparation.py  run.py  sql_result_queries  table_generation.py
meta_as_code/data/level_1/ASP-POTASSCO/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/BNSL-2016/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/CPMP-2015/: description.txt
meta_as_code/data/level_1/CSP-2010/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/CSP-MZN-2013/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/CSP-Minizinc-Time-2016/: description.txt
meta_as_code/data/level_1/GRAPHS-2015/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/MAXSAT-PMS-2016/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/MAXSAT-WPMS-2016/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/MAXSAT12-PMS/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/MAXSAT15-PMS-INDU/: description.txt
meta_as_code/data/level_1/MIP-2016/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/PROTEUS-2014/: algorithm_runs.arff  description.txt
meta_as_code/data/level_1/QBF-2011/: algorithm_runs.arff  description.txt
meta_as_code/java/: .classpath  .gitignore  .project  build.gradle  database.properties  settings.gradle  table-data.kvcol  table2-data.kvcol
meta_as_code/java/src/main/java/: TableGenerator.java
meta_as_code/output/level_0/: ASP-POTASSCO.arff  BNSL-2016.arff  CSP-2010.arff  CSP-MZN-2013.arff  GRAPHS-2015.arff  MAXSAT-PMS-2016.arff  MAXSAT-WPMS-2016.arff  MAXSAT12-PMS.arff  MIP-2016.arff  PROTEUS-2014.arff  QBF-2011.arff  QBF-2014.arff  QBF-2016.arff  SAT11-HAND.arff  SAT11-INDU.arff  SAT11-RAND.arff  SAT12-ALL.arff  SAT12-HAND.arff  SAT12-RAND.arff  SAT15-INDU.arff  TSP-LION2015.arff
(+22 files in other folders)
