@RELATION ALGORITHM_RUNS_MIP-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE runtime NUMERIC
@ATTRIBUTE runstatus {ok , timeout , memout , not_applicable , crash , other}

@DATA
30_70_45_095_100,1,Expectation_algorithm_survival_forest,96.0,ok
30_70_45_095_100,1,PAR10_algorithm_survival_forest,124.0,ok
30_70_45_095_100,1,isac,96.0,ok
30_70_45_095_100,1,multiclass_algorithm_selector,96.0,ok
30_70_45_095_100,1,oracle,96.0,ok
30_70_45_095_100,1,per_algorithm_RandomForestRegressor_regressor,96.0,ok
30_70_45_095_100,1,satzilla-11,96.0,ok
30_70_45_095_100,1,sbs,124.0,ok
30_70_45_095_100,1,sunny,124.0,ok
30n20b8,1,Expectation_algorithm_survival_forest,13.0,ok
30n20b8,1,PAR10_algorithm_survival_forest,13.0,ok
30n20b8,1,isac,87.0,ok
30n20b8,1,multiclass_algorithm_selector,13.0,ok
30n20b8,1,oracle,13.0,ok
30n20b8,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
30n20b8,1,satzilla-11,13.0,ok
30n20b8,1,sbs,87.0,ok
30n20b8,1,sunny,13.0,ok
50v-10,1,Expectation_algorithm_survival_forest,249.0,ok
50v-10,1,PAR10_algorithm_survival_forest,249.0,ok
50v-10,1,isac,249.0,ok
50v-10,1,multiclass_algorithm_selector,249.0,ok
50v-10,1,oracle,74.0,ok
50v-10,1,per_algorithm_RandomForestRegressor_regressor,275.0,ok
50v-10,1,satzilla-11,249.0,ok
50v-10,1,sbs,275.0,ok
50v-10,1,sunny,275.0,ok
a1c1s1,1,Expectation_algorithm_survival_forest,3.0,ok
a1c1s1,1,PAR10_algorithm_survival_forest,3.0,ok
a1c1s1,1,isac,3.0,ok
a1c1s1,1,multiclass_algorithm_selector,3.0,ok
a1c1s1,1,oracle,3.0,ok
a1c1s1,1,per_algorithm_RandomForestRegressor_regressor,3.0,ok
a1c1s1,1,satzilla-11,3.0,ok
a1c1s1,1,sbs,3.0,ok
a1c1s1,1,sunny,3.0,ok
acc-tight4,1,Expectation_algorithm_survival_forest,110.0,ok
acc-tight4,1,PAR10_algorithm_survival_forest,110.0,ok
acc-tight4,1,isac,110.0,ok
acc-tight4,1,multiclass_algorithm_selector,23.0,ok
acc-tight4,1,oracle,23.0,ok
acc-tight4,1,per_algorithm_RandomForestRegressor_regressor,110.0,ok
acc-tight4,1,satzilla-11,23.0,ok
acc-tight4,1,sbs,110.0,ok
acc-tight4,1,sunny,110.0,ok
acc-tight5,1,Expectation_algorithm_survival_forest,401.0,ok
acc-tight5,1,PAR10_algorithm_survival_forest,401.0,ok
acc-tight5,1,isac,732.0,ok
acc-tight5,1,multiclass_algorithm_selector,401.0,ok
acc-tight5,1,oracle,401.0,ok
acc-tight5,1,per_algorithm_RandomForestRegressor_regressor,401.0,ok
acc-tight5,1,satzilla-11,401.0,ok
acc-tight5,1,sbs,732.0,ok
acc-tight5,1,sunny,732.0,ok
acc-tight6,1,Expectation_algorithm_survival_forest,3979.0,ok
acc-tight6,1,PAR10_algorithm_survival_forest,3979.0,ok
acc-tight6,1,isac,7200,timeout
acc-tight6,1,multiclass_algorithm_selector,3979.0,ok
acc-tight6,1,oracle,3439.0,ok
acc-tight6,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
acc-tight6,1,satzilla-11,3979.0,ok
acc-tight6,1,sbs,3979.0,ok
acc-tight6,1,sunny,3979.0,ok
aflow40b,1,Expectation_algorithm_survival_forest,22.0,ok
aflow40b,1,PAR10_algorithm_survival_forest,22.0,ok
aflow40b,1,isac,22.0,ok
aflow40b,1,multiclass_algorithm_selector,32.0,ok
aflow40b,1,oracle,22.0,ok
aflow40b,1,per_algorithm_RandomForestRegressor_regressor,22.0,ok
aflow40b,1,satzilla-11,32.0,ok
aflow40b,1,sbs,112.0,ok
aflow40b,1,sunny,22.0,ok
air04,1,Expectation_algorithm_survival_forest,39.0,ok
air04,1,PAR10_algorithm_survival_forest,7.0,ok
air04,1,isac,7.0,ok
air04,1,multiclass_algorithm_selector,7.0,ok
air04,1,oracle,7.0,ok
air04,1,per_algorithm_RandomForestRegressor_regressor,7.0,ok
air04,1,satzilla-11,7.0,ok
air04,1,sbs,7.0,ok
air04,1,sunny,39.0,ok
app1-2,1,Expectation_algorithm_survival_forest,6.0,ok
app1-2,1,PAR10_algorithm_survival_forest,6.0,ok
app1-2,1,isac,6.0,ok
app1-2,1,multiclass_algorithm_selector,48.0,ok
app1-2,1,oracle,6.0,ok
app1-2,1,per_algorithm_RandomForestRegressor_regressor,48.0,ok
app1-2,1,satzilla-11,48.0,ok
app1-2,1,sbs,6.0,ok
app1-2,1,sunny,48.0,ok
ash608gpia-3col,1,Expectation_algorithm_survival_forest,419.0,ok
ash608gpia-3col,1,PAR10_algorithm_survival_forest,419.0,ok
ash608gpia-3col,1,isac,419.0,ok
ash608gpia-3col,1,multiclass_algorithm_selector,128.0,ok
ash608gpia-3col,1,oracle,128.0,ok
ash608gpia-3col,1,per_algorithm_RandomForestRegressor_regressor,128.0,ok
ash608gpia-3col,1,satzilla-11,419.0,ok
ash608gpia-3col,1,sbs,419.0,ok
ash608gpia-3col,1,sunny,284.0,ok
atlanta-ip,1,Expectation_algorithm_survival_forest,8.0,ok
atlanta-ip,1,PAR10_algorithm_survival_forest,25.0,ok
atlanta-ip,1,isac,29.0,ok
atlanta-ip,1,multiclass_algorithm_selector,8.0,ok
atlanta-ip,1,oracle,8.0,ok
atlanta-ip,1,per_algorithm_RandomForestRegressor_regressor,25.0,ok
atlanta-ip,1,satzilla-11,8.0,ok
atlanta-ip,1,sbs,25.0,ok
atlanta-ip,1,sunny,8.0,ok
bab5,1,Expectation_algorithm_survival_forest,316.0,ok
bab5,1,PAR10_algorithm_survival_forest,106.0,ok
bab5,1,isac,106.0,ok
bab5,1,multiclass_algorithm_selector,316.0,ok
bab5,1,oracle,76.0,ok
bab5,1,per_algorithm_RandomForestRegressor_regressor,316.0,ok
bab5,1,satzilla-11,106.0,ok
bab5,1,sbs,106.0,ok
bab5,1,sunny,316.0,ok
beasleyC3,1,Expectation_algorithm_survival_forest,1.0,ok
beasleyC3,1,PAR10_algorithm_survival_forest,4.0,ok
beasleyC3,1,isac,4.0,ok
beasleyC3,1,multiclass_algorithm_selector,1.0,ok
beasleyC3,1,oracle,1.0,ok
beasleyC3,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
beasleyC3,1,satzilla-11,1.0,ok
beasleyC3,1,sbs,4.0,ok
beasleyC3,1,sunny,4.0,ok
berlin_5_8_0,1,Expectation_algorithm_survival_forest,4.0,ok
berlin_5_8_0,1,PAR10_algorithm_survival_forest,4.0,ok
berlin_5_8_0,1,isac,4.0,ok
berlin_5_8_0,1,multiclass_algorithm_selector,4.0,ok
berlin_5_8_0,1,oracle,4.0,ok
berlin_5_8_0,1,per_algorithm_RandomForestRegressor_regressor,4.0,ok
berlin_5_8_0,1,satzilla-11,4.0,ok
berlin_5_8_0,1,sbs,4.0,ok
berlin_5_8_0,1,sunny,4.0,ok
biella1,1,Expectation_algorithm_survival_forest,16.0,ok
biella1,1,PAR10_algorithm_survival_forest,16.0,ok
biella1,1,isac,14.0,ok
biella1,1,multiclass_algorithm_selector,11.0,ok
biella1,1,oracle,11.0,ok
biella1,1,per_algorithm_RandomForestRegressor_regressor,11.0,ok
biella1,1,satzilla-11,11.0,ok
biella1,1,sbs,16.0,ok
biella1,1,sunny,16.0,ok
bienst2,1,Expectation_algorithm_survival_forest,1448.0,ok
bienst2,1,PAR10_algorithm_survival_forest,509.0,ok
bienst2,1,isac,509.0,ok
bienst2,1,multiclass_algorithm_selector,1448.0,ok
bienst2,1,oracle,509.0,ok
bienst2,1,per_algorithm_RandomForestRegressor_regressor,1448.0,ok
bienst2,1,satzilla-11,1448.0,ok
bienst2,1,sbs,509.0,ok
bienst2,1,sunny,1448.0,ok
binkar10_1,1,Expectation_algorithm_survival_forest,39.0,ok
binkar10_1,1,PAR10_algorithm_survival_forest,39.0,ok
binkar10_1,1,isac,6.0,ok
binkar10_1,1,multiclass_algorithm_selector,39.0,ok
binkar10_1,1,oracle,6.0,ok
binkar10_1,1,per_algorithm_RandomForestRegressor_regressor,6.0,ok
binkar10_1,1,satzilla-11,39.0,ok
binkar10_1,1,sbs,6.0,ok
binkar10_1,1,sunny,39.0,ok
bley_xl1,1,Expectation_algorithm_survival_forest,4.0,ok
bley_xl1,1,PAR10_algorithm_survival_forest,15.0,ok
bley_xl1,1,isac,15.0,ok
bley_xl1,1,multiclass_algorithm_selector,4.0,ok
bley_xl1,1,oracle,4.0,ok
bley_xl1,1,per_algorithm_RandomForestRegressor_regressor,15.0,ok
bley_xl1,1,satzilla-11,4.0,ok
bley_xl1,1,sbs,15.0,ok
bley_xl1,1,sunny,4.0,ok
blp-ar98,1,Expectation_algorithm_survival_forest,20.0,ok
blp-ar98,1,PAR10_algorithm_survival_forest,20.0,ok
blp-ar98,1,isac,20.0,ok
blp-ar98,1,multiclass_algorithm_selector,20.0,ok
blp-ar98,1,oracle,12.0,ok
blp-ar98,1,per_algorithm_RandomForestRegressor_regressor,12.0,ok
blp-ar98,1,satzilla-11,20.0,ok
blp-ar98,1,sbs,20.0,ok
blp-ar98,1,sunny,20.0,ok
blp-ic97,1,Expectation_algorithm_survival_forest,2.0,ok
blp-ic97,1,PAR10_algorithm_survival_forest,2.0,ok
blp-ic97,1,isac,2.0,ok
blp-ic97,1,multiclass_algorithm_selector,3.0,ok
blp-ic97,1,oracle,2.0,ok
blp-ic97,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
blp-ic97,1,satzilla-11,3.0,ok
blp-ic97,1,sbs,2.0,ok
blp-ic97,1,sunny,2.0,ok
bnatt350,1,Expectation_algorithm_survival_forest,64.0,ok
bnatt350,1,PAR10_algorithm_survival_forest,64.0,ok
bnatt350,1,isac,66.0,ok
bnatt350,1,multiclass_algorithm_selector,64.0,ok
bnatt350,1,oracle,30.0,ok
bnatt350,1,per_algorithm_RandomForestRegressor_regressor,64.0,ok
bnatt350,1,satzilla-11,64.0,ok
bnatt350,1,sbs,66.0,ok
bnatt350,1,sunny,64.0,ok
bnatt400,1,Expectation_algorithm_survival_forest,2.0,ok
bnatt400,1,PAR10_algorithm_survival_forest,2.0,ok
bnatt400,1,isac,2.0,ok
bnatt400,1,multiclass_algorithm_selector,2.0,ok
bnatt400,1,oracle,2.0,ok
bnatt400,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
bnatt400,1,satzilla-11,2.0,ok
bnatt400,1,sbs,2.0,ok
bnatt400,1,sunny,2.0,ok
buildingenergy,1,Expectation_algorithm_survival_forest,2.0,ok
buildingenergy,1,PAR10_algorithm_survival_forest,1.0,ok
buildingenergy,1,isac,1.0,ok
buildingenergy,1,multiclass_algorithm_selector,2.0,ok
buildingenergy,1,oracle,1.0,ok
buildingenergy,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
buildingenergy,1,satzilla-11,1.0,ok
buildingenergy,1,sbs,1.0,ok
buildingenergy,1,sunny,2.0,ok
co-100,1,Expectation_algorithm_survival_forest,4.0,ok
co-100,1,PAR10_algorithm_survival_forest,4.0,ok
co-100,1,isac,4.0,ok
co-100,1,multiclass_algorithm_selector,10.0,ok
co-100,1,oracle,4.0,ok
co-100,1,per_algorithm_RandomForestRegressor_regressor,4.0,ok
co-100,1,satzilla-11,10.0,ok
co-100,1,sbs,4.0,ok
co-100,1,sunny,4.0,ok
core2536-691,1,Expectation_algorithm_survival_forest,58.0,ok
core2536-691,1,PAR10_algorithm_survival_forest,36.0,ok
core2536-691,1,isac,36.0,ok
core2536-691,1,multiclass_algorithm_selector,58.0,ok
core2536-691,1,oracle,36.0,ok
core2536-691,1,per_algorithm_RandomForestRegressor_regressor,36.0,ok
core2536-691,1,satzilla-11,58.0,ok
core2536-691,1,sbs,36.0,ok
core2536-691,1,sunny,36.0,ok
cov1075,1,Expectation_algorithm_survival_forest,307.0,ok
cov1075,1,PAR10_algorithm_survival_forest,307.0,ok
cov1075,1,isac,1195.0,ok
cov1075,1,multiclass_algorithm_selector,307.0,ok
cov1075,1,oracle,307.0,ok
cov1075,1,per_algorithm_RandomForestRegressor_regressor,307.0,ok
cov1075,1,satzilla-11,307.0,ok
cov1075,1,sbs,1195.0,ok
cov1075,1,sunny,307.0,ok
csched007,1,Expectation_algorithm_survival_forest,79.0,ok
csched007,1,PAR10_algorithm_survival_forest,79.0,ok
csched007,1,isac,79.0,ok
csched007,1,multiclass_algorithm_selector,79.0,ok
csched007,1,oracle,49.0,ok
csched007,1,per_algorithm_RandomForestRegressor_regressor,79.0,ok
csched007,1,satzilla-11,79.0,ok
csched007,1,sbs,79.0,ok
csched007,1,sunny,79.0,ok
csched008,1,Expectation_algorithm_survival_forest,66.0,ok
csched008,1,PAR10_algorithm_survival_forest,66.0,ok
csched008,1,isac,66.0,ok
csched008,1,multiclass_algorithm_selector,66.0,ok
csched008,1,oracle,66.0,ok
csched008,1,per_algorithm_RandomForestRegressor_regressor,66.0,ok
csched008,1,satzilla-11,66.0,ok
csched008,1,sbs,66.0,ok
csched008,1,sunny,66.0,ok
csched010,1,Expectation_algorithm_survival_forest,226.0,ok
csched010,1,PAR10_algorithm_survival_forest,226.0,ok
csched010,1,isac,226.0,ok
csched010,1,multiclass_algorithm_selector,226.0,ok
csched010,1,oracle,160.0,ok
csched010,1,per_algorithm_RandomForestRegressor_regressor,899.0,ok
csched010,1,satzilla-11,226.0,ok
csched010,1,sbs,899.0,ok
csched010,1,sunny,226.0,ok
danoint,1,Expectation_algorithm_survival_forest,167.0,ok
danoint,1,PAR10_algorithm_survival_forest,167.0,ok
danoint,1,isac,167.0,ok
danoint,1,multiclass_algorithm_selector,257.0,ok
danoint,1,oracle,167.0,ok
danoint,1,per_algorithm_RandomForestRegressor_regressor,167.0,ok
danoint,1,satzilla-11,225.0,ok
danoint,1,sbs,167.0,ok
danoint,1,sunny,167.0,ok
dfn-gwin-UUM,1,Expectation_algorithm_survival_forest,38.0,ok
dfn-gwin-UUM,1,PAR10_algorithm_survival_forest,38.0,ok
dfn-gwin-UUM,1,isac,38.0,ok
dfn-gwin-UUM,1,multiclass_algorithm_selector,10.0,ok
dfn-gwin-UUM,1,oracle,10.0,ok
dfn-gwin-UUM,1,per_algorithm_RandomForestRegressor_regressor,38.0,ok
dfn-gwin-UUM,1,satzilla-11,10.0,ok
dfn-gwin-UUM,1,sbs,38.0,ok
dfn-gwin-UUM,1,sunny,10.0,ok
eil33-2,1,Expectation_algorithm_survival_forest,581.0,ok
eil33-2,1,PAR10_algorithm_survival_forest,619.0,ok
eil33-2,1,isac,619.0,ok
eil33-2,1,multiclass_algorithm_selector,581.0,ok
eil33-2,1,oracle,581.0,ok
eil33-2,1,per_algorithm_RandomForestRegressor_regressor,581.0,ok
eil33-2,1,satzilla-11,581.0,ok
eil33-2,1,sbs,619.0,ok
eil33-2,1,sunny,619.0,ok
eilA101-2,1,Expectation_algorithm_survival_forest,4.0,ok
eilA101-2,1,PAR10_algorithm_survival_forest,4.0,ok
eilA101-2,1,isac,2.0,ok
eilA101-2,1,multiclass_algorithm_selector,4.0,ok
eilA101-2,1,oracle,2.0,ok
eilA101-2,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
eilA101-2,1,satzilla-11,4.0,ok
eilA101-2,1,sbs,2.0,ok
eilA101-2,1,sunny,4.0,ok
eilB101,1,Expectation_algorithm_survival_forest,10.0,ok
eilB101,1,PAR10_algorithm_survival_forest,10.0,ok
eilB101,1,isac,10.0,ok
eilB101,1,multiclass_algorithm_selector,10.0,ok
eilB101,1,oracle,9.0,ok
eilB101,1,per_algorithm_RandomForestRegressor_regressor,10.0,ok
eilB101,1,satzilla-11,10.0,ok
eilB101,1,sbs,10.0,ok
eilB101,1,sunny,10.0,ok
enlight13,1,Expectation_algorithm_survival_forest,1.0,ok
enlight13,1,PAR10_algorithm_survival_forest,1.0,ok
enlight13,1,isac,1.0,ok
enlight13,1,multiclass_algorithm_selector,1.0,ok
enlight13,1,oracle,1.0,ok
enlight13,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
enlight13,1,satzilla-11,1.0,ok
enlight13,1,sbs,1979.0,ok
enlight13,1,sunny,1.0,ok
enlight14,1,Expectation_algorithm_survival_forest,54.0,ok
enlight14,1,PAR10_algorithm_survival_forest,53.0,ok
enlight14,1,isac,54.0,ok
enlight14,1,multiclass_algorithm_selector,54.0,ok
enlight14,1,oracle,53.0,ok
enlight14,1,per_algorithm_RandomForestRegressor_regressor,54.0,ok
enlight14,1,satzilla-11,54.0,ok
enlight14,1,sbs,54.0,ok
enlight14,1,sunny,54.0,ok
enlight15,1,Expectation_algorithm_survival_forest,104.0,ok
enlight15,1,PAR10_algorithm_survival_forest,104.0,ok
enlight15,1,isac,116.0,ok
enlight15,1,multiclass_algorithm_selector,104.0,ok
enlight15,1,oracle,104.0,ok
enlight15,1,per_algorithm_RandomForestRegressor_regressor,116.0,ok
enlight15,1,satzilla-11,104.0,ok
enlight15,1,sbs,116.0,ok
enlight15,1,sunny,116.0,ok
enlight16,1,Expectation_algorithm_survival_forest,496.0,ok
enlight16,1,PAR10_algorithm_survival_forest,496.0,ok
enlight16,1,isac,2375.0,ok
enlight16,1,multiclass_algorithm_selector,2375.0,ok
enlight16,1,oracle,101.0,ok
enlight16,1,per_algorithm_RandomForestRegressor_regressor,496.0,ok
enlight16,1,satzilla-11,2375.0,ok
enlight16,1,sbs,496.0,ok
enlight16,1,sunny,2375.0,ok
enlight9,1,Expectation_algorithm_survival_forest,143.0,ok
enlight9,1,PAR10_algorithm_survival_forest,143.0,ok
enlight9,1,isac,143.0,ok
enlight9,1,multiclass_algorithm_selector,143.0,ok
enlight9,1,oracle,89.0,ok
enlight9,1,per_algorithm_RandomForestRegressor_regressor,143.0,ok
enlight9,1,satzilla-11,89.0,ok
enlight9,1,sbs,143.0,ok
enlight9,1,sunny,143.0,ok
ex10,1,Expectation_algorithm_survival_forest,1022.0,ok
ex10,1,PAR10_algorithm_survival_forest,1022.0,ok
ex10,1,isac,1022.0,ok
ex10,1,multiclass_algorithm_selector,1022.0,ok
ex10,1,oracle,660.0,ok
ex10,1,per_algorithm_RandomForestRegressor_regressor,1022.0,ok
ex10,1,satzilla-11,1022.0,ok
ex10,1,sbs,1022.0,ok
ex10,1,sunny,1022.0,ok
ex9,1,Expectation_algorithm_survival_forest,51.0,ok
ex9,1,PAR10_algorithm_survival_forest,51.0,ok
ex9,1,isac,120.0,ok
ex9,1,multiclass_algorithm_selector,51.0,ok
ex9,1,oracle,29.0,ok
ex9,1,per_algorithm_RandomForestRegressor_regressor,120.0,ok
ex9,1,satzilla-11,51.0,ok
ex9,1,sbs,120.0,ok
ex9,1,sunny,120.0,ok
glass4,1,Expectation_algorithm_survival_forest,4.0,ok
glass4,1,PAR10_algorithm_survival_forest,4.0,ok
glass4,1,isac,30.0,ok
glass4,1,multiclass_algorithm_selector,4.0,ok
glass4,1,oracle,3.0,ok
glass4,1,per_algorithm_RandomForestRegressor_regressor,4.0,ok
glass4,1,satzilla-11,4.0,ok
glass4,1,sbs,30.0,ok
glass4,1,sunny,30.0,ok
gmu-35-40,1,Expectation_algorithm_survival_forest,140.0,ok
gmu-35-40,1,PAR10_algorithm_survival_forest,140.0,ok
gmu-35-40,1,isac,212.0,ok
gmu-35-40,1,multiclass_algorithm_selector,140.0,ok
gmu-35-40,1,oracle,139.0,ok
gmu-35-40,1,per_algorithm_RandomForestRegressor_regressor,140.0,ok
gmu-35-40,1,satzilla-11,140.0,ok
gmu-35-40,1,sbs,212.0,ok
gmu-35-40,1,sunny,212.0,ok
gmu-35-50,1,Expectation_algorithm_survival_forest,21.0,ok
gmu-35-50,1,PAR10_algorithm_survival_forest,11.0,ok
gmu-35-50,1,isac,11.0,ok
gmu-35-50,1,multiclass_algorithm_selector,21.0,ok
gmu-35-50,1,oracle,11.0,ok
gmu-35-50,1,per_algorithm_RandomForestRegressor_regressor,11.0,ok
gmu-35-50,1,satzilla-11,21.0,ok
gmu-35-50,1,sbs,11.0,ok
gmu-35-50,1,sunny,11.0,ok
go19,1,Expectation_algorithm_survival_forest,37.0,ok
go19,1,PAR10_algorithm_survival_forest,28.0,ok
go19,1,isac,37.0,ok
go19,1,multiclass_algorithm_selector,37.0,ok
go19,1,oracle,28.0,ok
go19,1,per_algorithm_RandomForestRegressor_regressor,28.0,ok
go19,1,satzilla-11,37.0,ok
go19,1,sbs,28.0,ok
go19,1,sunny,37.0,ok
ic97_potential,1,Expectation_algorithm_survival_forest,215.0,ok
ic97_potential,1,PAR10_algorithm_survival_forest,461.0,ok
ic97_potential,1,isac,461.0,ok
ic97_potential,1,multiclass_algorithm_selector,215.0,ok
ic97_potential,1,oracle,215.0,ok
ic97_potential,1,per_algorithm_RandomForestRegressor_regressor,461.0,ok
ic97_potential,1,satzilla-11,215.0,ok
ic97_potential,1,sbs,461.0,ok
ic97_potential,1,sunny,294.0,ok
iis-100-0-cov,1,Expectation_algorithm_survival_forest,1.0,ok
iis-100-0-cov,1,PAR10_algorithm_survival_forest,1.0,ok
iis-100-0-cov,1,isac,1.0,ok
iis-100-0-cov,1,multiclass_algorithm_selector,1.0,ok
iis-100-0-cov,1,oracle,1.0,ok
iis-100-0-cov,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
iis-100-0-cov,1,satzilla-11,1.0,ok
iis-100-0-cov,1,sbs,1.0,ok
iis-100-0-cov,1,sunny,1.0,ok
iis-bupa-cov,1,Expectation_algorithm_survival_forest,39.0,ok
iis-bupa-cov,1,PAR10_algorithm_survival_forest,39.0,ok
iis-bupa-cov,1,isac,39.0,ok
iis-bupa-cov,1,multiclass_algorithm_selector,39.0,ok
iis-bupa-cov,1,oracle,31.0,ok
iis-bupa-cov,1,per_algorithm_RandomForestRegressor_regressor,53.0,ok
iis-bupa-cov,1,satzilla-11,39.0,ok
iis-bupa-cov,1,sbs,39.0,ok
iis-bupa-cov,1,sunny,53.0,ok
iis-pima-cov,1,Expectation_algorithm_survival_forest,1.0,ok
iis-pima-cov,1,PAR10_algorithm_survival_forest,1.0,ok
iis-pima-cov,1,isac,1.0,ok
iis-pima-cov,1,multiclass_algorithm_selector,1.0,ok
iis-pima-cov,1,oracle,1.0,ok
iis-pima-cov,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
iis-pima-cov,1,satzilla-11,1.0,ok
iis-pima-cov,1,sbs,1.0,ok
iis-pima-cov,1,sunny,1.0,ok
k16x240,1,Expectation_algorithm_survival_forest,1.0,ok
k16x240,1,PAR10_algorithm_survival_forest,1.0,ok
k16x240,1,isac,1.0,ok
k16x240,1,multiclass_algorithm_selector,1.0,ok
k16x240,1,oracle,1.0,ok
k16x240,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
k16x240,1,satzilla-11,2.0,ok
k16x240,1,sbs,1.0,ok
k16x240,1,sunny,2.0,ok
lectsched-1,1,Expectation_algorithm_survival_forest,68.0,ok
lectsched-1,1,PAR10_algorithm_survival_forest,68.0,ok
lectsched-1,1,isac,68.0,ok
lectsched-1,1,multiclass_algorithm_selector,68.0,ok
lectsched-1,1,oracle,68.0,ok
lectsched-1,1,per_algorithm_RandomForestRegressor_regressor,79.0,ok
lectsched-1,1,satzilla-11,161.0,ok
lectsched-1,1,sbs,68.0,ok
lectsched-1,1,sunny,79.0,ok
lectsched-2,1,Expectation_algorithm_survival_forest,434.0,ok
lectsched-2,1,PAR10_algorithm_survival_forest,341.0,ok
lectsched-2,1,isac,341.0,ok
lectsched-2,1,multiclass_algorithm_selector,434.0,ok
lectsched-2,1,oracle,166.0,ok
lectsched-2,1,per_algorithm_RandomForestRegressor_regressor,341.0,ok
lectsched-2,1,satzilla-11,434.0,ok
lectsched-2,1,sbs,341.0,ok
lectsched-2,1,sunny,341.0,ok
lectsched-3,1,Expectation_algorithm_survival_forest,147.0,ok
lectsched-3,1,PAR10_algorithm_survival_forest,147.0,ok
lectsched-3,1,isac,89.0,ok
lectsched-3,1,multiclass_algorithm_selector,147.0,ok
lectsched-3,1,oracle,89.0,ok
lectsched-3,1,per_algorithm_RandomForestRegressor_regressor,147.0,ok
lectsched-3,1,satzilla-11,147.0,ok
lectsched-3,1,sbs,89.0,ok
lectsched-3,1,sunny,89.0,ok
lectsched-4-obj,1,Expectation_algorithm_survival_forest,509.0,ok
lectsched-4-obj,1,PAR10_algorithm_survival_forest,1978.0,ok
lectsched-4-obj,1,isac,509.0,ok
lectsched-4-obj,1,multiclass_algorithm_selector,509.0,ok
lectsched-4-obj,1,oracle,509.0,ok
lectsched-4-obj,1,per_algorithm_RandomForestRegressor_regressor,509.0,ok
lectsched-4-obj,1,satzilla-11,509.0,ok
lectsched-4-obj,1,sbs,1978.0,ok
lectsched-4-obj,1,sunny,509.0,ok
leo1,1,Expectation_algorithm_survival_forest,222.0,ok
leo1,1,PAR10_algorithm_survival_forest,324.0,ok
leo1,1,isac,324.0,ok
leo1,1,multiclass_algorithm_selector,324.0,ok
leo1,1,oracle,222.0,ok
leo1,1,per_algorithm_RandomForestRegressor_regressor,222.0,ok
leo1,1,satzilla-11,324.0,ok
leo1,1,sbs,222.0,ok
leo1,1,sunny,222.0,ok
leo2,1,Expectation_algorithm_survival_forest,26.0,ok
leo2,1,PAR10_algorithm_survival_forest,26.0,ok
leo2,1,isac,26.0,ok
leo2,1,multiclass_algorithm_selector,48.0,ok
leo2,1,oracle,26.0,ok
leo2,1,per_algorithm_RandomForestRegressor_regressor,26.0,ok
leo2,1,satzilla-11,48.0,ok
leo2,1,sbs,26.0,ok
leo2,1,sunny,26.0,ok
lotsize,1,Expectation_algorithm_survival_forest,17.0,ok
lotsize,1,PAR10_algorithm_survival_forest,17.0,ok
lotsize,1,isac,14.0,ok
lotsize,1,multiclass_algorithm_selector,22.0,ok
lotsize,1,oracle,14.0,ok
lotsize,1,per_algorithm_RandomForestRegressor_regressor,14.0,ok
lotsize,1,satzilla-11,22.0,ok
lotsize,1,sbs,14.0,ok
lotsize,1,sunny,14.0,ok
m100n500k4r1,1,Expectation_algorithm_survival_forest,34.0,ok
m100n500k4r1,1,PAR10_algorithm_survival_forest,34.0,ok
m100n500k4r1,1,isac,34.0,ok
m100n500k4r1,1,multiclass_algorithm_selector,34.0,ok
m100n500k4r1,1,oracle,31.0,ok
m100n500k4r1,1,per_algorithm_RandomForestRegressor_regressor,34.0,ok
m100n500k4r1,1,satzilla-11,34.0,ok
m100n500k4r1,1,sbs,81.0,ok
m100n500k4r1,1,sunny,34.0,ok
macrophage,1,Expectation_algorithm_survival_forest,2.0,ok
macrophage,1,PAR10_algorithm_survival_forest,2.0,ok
macrophage,1,isac,2.0,ok
macrophage,1,multiclass_algorithm_selector,5.0,ok
macrophage,1,oracle,2.0,ok
macrophage,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
macrophage,1,satzilla-11,5.0,ok
macrophage,1,sbs,2.0,ok
macrophage,1,sunny,18.0,ok
map06,1,Expectation_algorithm_survival_forest,85.0,ok
map06,1,PAR10_algorithm_survival_forest,85.0,ok
map06,1,isac,85.0,ok
map06,1,multiclass_algorithm_selector,85.0,ok
map06,1,oracle,85.0,ok
map06,1,per_algorithm_RandomForestRegressor_regressor,85.0,ok
map06,1,satzilla-11,85.0,ok
map06,1,sbs,455.0,ok
map06,1,sunny,85.0,ok
map10,1,Expectation_algorithm_survival_forest,2720.0,ok
map10,1,PAR10_algorithm_survival_forest,2720.0,ok
map10,1,isac,2720.0,ok
map10,1,multiclass_algorithm_selector,2402.0,ok
map10,1,oracle,2402.0,ok
map10,1,per_algorithm_RandomForestRegressor_regressor,6934.0,ok
map10,1,satzilla-11,6934.0,ok
map10,1,sbs,2720.0,ok
map10,1,sunny,2402.0,ok
map14,1,Expectation_algorithm_survival_forest,38.0,ok
map14,1,PAR10_algorithm_survival_forest,38.0,ok
map14,1,isac,38.0,ok
map14,1,multiclass_algorithm_selector,51.0,ok
map14,1,oracle,38.0,ok
map14,1,per_algorithm_RandomForestRegressor_regressor,51.0,ok
map14,1,satzilla-11,51.0,ok
map14,1,sbs,38.0,ok
map14,1,sunny,57.0,ok
map18,1,Expectation_algorithm_survival_forest,48.0,ok
map18,1,PAR10_algorithm_survival_forest,48.0,ok
map18,1,isac,48.0,ok
map18,1,multiclass_algorithm_selector,48.0,ok
map18,1,oracle,24.0,ok
map18,1,per_algorithm_RandomForestRegressor_regressor,141.0,ok
map18,1,satzilla-11,141.0,ok
map18,1,sbs,48.0,ok
map18,1,sunny,48.0,ok
map20,1,Expectation_algorithm_survival_forest,2.0,ok
map20,1,PAR10_algorithm_survival_forest,2.0,ok
map20,1,isac,2.0,ok
map20,1,multiclass_algorithm_selector,1.0,ok
map20,1,oracle,1.0,ok
map20,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
map20,1,satzilla-11,1.0,ok
map20,1,sbs,2.0,ok
map20,1,sunny,2.0,ok
markshare_5_0,1,Expectation_algorithm_survival_forest,52.0,ok
markshare_5_0,1,PAR10_algorithm_survival_forest,1160.0,ok
markshare_5_0,1,isac,52.0,ok
markshare_5_0,1,multiclass_algorithm_selector,52.0,ok
markshare_5_0,1,oracle,52.0,ok
markshare_5_0,1,per_algorithm_RandomForestRegressor_regressor,52.0,ok
markshare_5_0,1,satzilla-11,52.0,ok
markshare_5_0,1,sbs,1160.0,ok
markshare_5_0,1,sunny,2289.0,ok
maxgasflow,1,Expectation_algorithm_survival_forest,1080.0,ok
maxgasflow,1,PAR10_algorithm_survival_forest,1080.0,ok
maxgasflow,1,isac,1080.0,ok
maxgasflow,1,multiclass_algorithm_selector,422.0,ok
maxgasflow,1,oracle,422.0,ok
maxgasflow,1,per_algorithm_RandomForestRegressor_regressor,803.0,ok
maxgasflow,1,satzilla-11,1080.0,ok
maxgasflow,1,sbs,1080.0,ok
maxgasflow,1,sunny,1080.0,ok
mc11,1,Expectation_algorithm_survival_forest,12.0,ok
mc11,1,PAR10_algorithm_survival_forest,12.0,ok
mc11,1,isac,9.0,ok
mc11,1,multiclass_algorithm_selector,12.0,ok
mc11,1,oracle,9.0,ok
mc11,1,per_algorithm_RandomForestRegressor_regressor,12.0,ok
mc11,1,satzilla-11,12.0,ok
mc11,1,sbs,9.0,ok
mc11,1,sunny,12.0,ok
mcsched,1,Expectation_algorithm_survival_forest,2517.0,ok
mcsched,1,PAR10_algorithm_survival_forest,2517.0,ok
mcsched,1,isac,2123.0,ok
mcsched,1,multiclass_algorithm_selector,2517.0,ok
mcsched,1,oracle,1974.0,ok
mcsched,1,per_algorithm_RandomForestRegressor_regressor,2517.0,ok
mcsched,1,satzilla-11,2517.0,ok
mcsched,1,sbs,2123.0,ok
mcsched,1,sunny,2517.0,ok
mik-250-1-100-1,1,Expectation_algorithm_survival_forest,4.0,ok
mik-250-1-100-1,1,PAR10_algorithm_survival_forest,9.0,ok
mik-250-1-100-1,1,isac,9.0,ok
mik-250-1-100-1,1,multiclass_algorithm_selector,4.0,ok
mik-250-1-100-1,1,oracle,4.0,ok
mik-250-1-100-1,1,per_algorithm_RandomForestRegressor_regressor,4.0,ok
mik-250-1-100-1,1,satzilla-11,9.0,ok
mik-250-1-100-1,1,sbs,9.0,ok
mik-250-1-100-1,1,sunny,9.0,ok
mine-166-5,1,Expectation_algorithm_survival_forest,11.0,ok
mine-166-5,1,PAR10_algorithm_survival_forest,25.0,ok
mine-166-5,1,isac,16.0,ok
mine-166-5,1,multiclass_algorithm_selector,11.0,ok
mine-166-5,1,oracle,11.0,ok
mine-166-5,1,per_algorithm_RandomForestRegressor_regressor,11.0,ok
mine-166-5,1,satzilla-11,11.0,ok
mine-166-5,1,sbs,16.0,ok
mine-166-5,1,sunny,11.0,ok
mine-90-10,1,Expectation_algorithm_survival_forest,289.0,ok
mine-90-10,1,PAR10_algorithm_survival_forest,289.0,ok
mine-90-10,1,isac,289.0,ok
mine-90-10,1,multiclass_algorithm_selector,289.0,ok
mine-90-10,1,oracle,200.0,ok
mine-90-10,1,per_algorithm_RandomForestRegressor_regressor,2489.0,ok
mine-90-10,1,satzilla-11,289.0,ok
mine-90-10,1,sbs,289.0,ok
mine-90-10,1,sunny,289.0,ok
momentum1,1,Expectation_algorithm_survival_forest,370.0,ok
momentum1,1,PAR10_algorithm_survival_forest,370.0,ok
momentum1,1,isac,370.0,ok
momentum1,1,multiclass_algorithm_selector,447.0,ok
momentum1,1,oracle,62.0,ok
momentum1,1,per_algorithm_RandomForestRegressor_regressor,370.0,ok
momentum1,1,satzilla-11,447.0,ok
momentum1,1,sbs,370.0,ok
momentum1,1,sunny,370.0,ok
msc98-ip,1,Expectation_algorithm_survival_forest,77.0,ok
msc98-ip,1,PAR10_algorithm_survival_forest,77.0,ok
msc98-ip,1,isac,77.0,ok
msc98-ip,1,multiclass_algorithm_selector,77.0,ok
msc98-ip,1,oracle,23.0,ok
msc98-ip,1,per_algorithm_RandomForestRegressor_regressor,77.0,ok
msc98-ip,1,satzilla-11,54.0,ok
msc98-ip,1,sbs,77.0,ok
msc98-ip,1,sunny,77.0,ok
mspp16,1,Expectation_algorithm_survival_forest,20.0,ok
mspp16,1,PAR10_algorithm_survival_forest,62.0,ok
mspp16,1,isac,62.0,ok
mspp16,1,multiclass_algorithm_selector,20.0,ok
mspp16,1,oracle,20.0,ok
mspp16,1,per_algorithm_RandomForestRegressor_regressor,20.0,ok
mspp16,1,satzilla-11,20.0,ok
mspp16,1,sbs,62.0,ok
mspp16,1,sunny,62.0,ok
mzzv11,1,Expectation_algorithm_survival_forest,5.0,ok
mzzv11,1,PAR10_algorithm_survival_forest,5.0,ok
mzzv11,1,isac,5.0,ok
mzzv11,1,multiclass_algorithm_selector,5.0,ok
mzzv11,1,oracle,5.0,ok
mzzv11,1,per_algorithm_RandomForestRegressor_regressor,9.0,ok
mzzv11,1,satzilla-11,5.0,ok
mzzv11,1,sbs,11.0,ok
mzzv11,1,sunny,5.0,ok
n3div36,1,Expectation_algorithm_survival_forest,1.0,ok
n3div36,1,PAR10_algorithm_survival_forest,1.0,ok
n3div36,1,isac,1.0,ok
n3div36,1,multiclass_algorithm_selector,1.0,ok
n3div36,1,oracle,1.0,ok
n3div36,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
n3div36,1,satzilla-11,1.0,ok
n3div36,1,sbs,134.0,ok
n3div36,1,sunny,1.0,ok
n3seq24,1,Expectation_algorithm_survival_forest,1.0,ok
n3seq24,1,PAR10_algorithm_survival_forest,1.0,ok
n3seq24,1,isac,9.0,ok
n3seq24,1,multiclass_algorithm_selector,1.0,ok
n3seq24,1,oracle,1.0,ok
n3seq24,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
n3seq24,1,satzilla-11,1.0,ok
n3seq24,1,sbs,9.0,ok
n3seq24,1,sunny,1.0,ok
n4-3,1,Expectation_algorithm_survival_forest,5.0,ok
n4-3,1,PAR10_algorithm_survival_forest,5.0,ok
n4-3,1,isac,5.0,ok
n4-3,1,multiclass_algorithm_selector,5.0,ok
n4-3,1,oracle,5.0,ok
n4-3,1,per_algorithm_RandomForestRegressor_regressor,5.0,ok
n4-3,1,satzilla-11,5.0,ok
n4-3,1,sbs,5.0,ok
n4-3,1,sunny,5.0,ok
n9-3,1,Expectation_algorithm_survival_forest,2.0,ok
n9-3,1,PAR10_algorithm_survival_forest,2.0,ok
n9-3,1,isac,2.0,ok
n9-3,1,multiclass_algorithm_selector,2.0,ok
n9-3,1,oracle,2.0,ok
n9-3,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
n9-3,1,satzilla-11,2.0,ok
n9-3,1,sbs,2.0,ok
n9-3,1,sunny,3.0,ok
neos-1109824,1,Expectation_algorithm_survival_forest,39.0,ok
neos-1109824,1,PAR10_algorithm_survival_forest,39.0,ok
neos-1109824,1,isac,39.0,ok
neos-1109824,1,multiclass_algorithm_selector,38.0,ok
neos-1109824,1,oracle,38.0,ok
neos-1109824,1,per_algorithm_RandomForestRegressor_regressor,39.0,ok
neos-1109824,1,satzilla-11,38.0,ok
neos-1109824,1,sbs,39.0,ok
neos-1109824,1,sunny,39.0,ok
neos-1171692,1,Expectation_algorithm_survival_forest,35.0,ok
neos-1171692,1,PAR10_algorithm_survival_forest,11.0,ok
neos-1171692,1,isac,349.0,ok
neos-1171692,1,multiclass_algorithm_selector,35.0,ok
neos-1171692,1,oracle,11.0,ok
neos-1171692,1,per_algorithm_RandomForestRegressor_regressor,35.0,ok
neos-1171692,1,satzilla-11,35.0,ok
neos-1171692,1,sbs,11.0,ok
neos-1171692,1,sunny,35.0,ok
neos-1171737,1,Expectation_algorithm_survival_forest,2370.0,ok
neos-1171737,1,PAR10_algorithm_survival_forest,2370.0,ok
neos-1171737,1,isac,2370.0,ok
neos-1171737,1,multiclass_algorithm_selector,2370.0,ok
neos-1171737,1,oracle,2370.0,ok
neos-1171737,1,per_algorithm_RandomForestRegressor_regressor,2370.0,ok
neos-1171737,1,satzilla-11,2370.0,ok
neos-1171737,1,sbs,2370.0,ok
neos-1171737,1,sunny,2370.0,ok
neos-1224597,1,Expectation_algorithm_survival_forest,2051.0,ok
neos-1224597,1,PAR10_algorithm_survival_forest,2051.0,ok
neos-1224597,1,isac,798.0,ok
neos-1224597,1,multiclass_algorithm_selector,798.0,ok
neos-1224597,1,oracle,539.0,ok
neos-1224597,1,per_algorithm_RandomForestRegressor_regressor,539.0,ok
neos-1224597,1,satzilla-11,2051.0,ok
neos-1224597,1,sbs,539.0,ok
neos-1224597,1,sunny,798.0,ok
neos-1337307,1,Expectation_algorithm_survival_forest,39.0,ok
neos-1337307,1,PAR10_algorithm_survival_forest,39.0,ok
neos-1337307,1,isac,14.0,ok
neos-1337307,1,multiclass_algorithm_selector,14.0,ok
neos-1337307,1,oracle,14.0,ok
neos-1337307,1,per_algorithm_RandomForestRegressor_regressor,39.0,ok
neos-1337307,1,satzilla-11,14.0,ok
neos-1337307,1,sbs,39.0,ok
neos-1337307,1,sunny,39.0,ok
neos-1396125,1,Expectation_algorithm_survival_forest,8.0,ok
neos-1396125,1,PAR10_algorithm_survival_forest,8.0,ok
neos-1396125,1,isac,8.0,ok
neos-1396125,1,multiclass_algorithm_selector,8.0,ok
neos-1396125,1,oracle,6.0,ok
neos-1396125,1,per_algorithm_RandomForestRegressor_regressor,8.0,ok
neos-1396125,1,satzilla-11,8.0,ok
neos-1396125,1,sbs,8.0,ok
neos-1396125,1,sunny,8.0,ok
neos-1426635,1,Expectation_algorithm_survival_forest,14.0,ok
neos-1426635,1,PAR10_algorithm_survival_forest,14.0,ok
neos-1426635,1,isac,14.0,ok
neos-1426635,1,multiclass_algorithm_selector,163.0,ok
neos-1426635,1,oracle,14.0,ok
neos-1426635,1,per_algorithm_RandomForestRegressor_regressor,14.0,ok
neos-1426635,1,satzilla-11,163.0,ok
neos-1426635,1,sbs,14.0,ok
neos-1426635,1,sunny,163.0,ok
neos-1426662,1,Expectation_algorithm_survival_forest,11.0,ok
neos-1426662,1,PAR10_algorithm_survival_forest,15.0,ok
neos-1426662,1,isac,15.0,ok
neos-1426662,1,multiclass_algorithm_selector,11.0,ok
neos-1426662,1,oracle,11.0,ok
neos-1426662,1,per_algorithm_RandomForestRegressor_regressor,11.0,ok
neos-1426662,1,satzilla-11,11.0,ok
neos-1426662,1,sbs,15.0,ok
neos-1426662,1,sunny,11.0,ok
neos-1436709,1,Expectation_algorithm_survival_forest,767.0,ok
neos-1436709,1,PAR10_algorithm_survival_forest,767.0,ok
neos-1436709,1,isac,975.0,ok
neos-1436709,1,multiclass_algorithm_selector,872.0,ok
neos-1436709,1,oracle,767.0,ok
neos-1436709,1,per_algorithm_RandomForestRegressor_regressor,767.0,ok
neos-1436709,1,satzilla-11,872.0,ok
neos-1436709,1,sbs,975.0,ok
neos-1436709,1,sunny,975.0,ok
neos-1440225,1,Expectation_algorithm_survival_forest,1.0,ok
neos-1440225,1,PAR10_algorithm_survival_forest,1.0,ok
neos-1440225,1,isac,1.0,ok
neos-1440225,1,multiclass_algorithm_selector,1.0,ok
neos-1440225,1,oracle,1.0,ok
neos-1440225,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
neos-1440225,1,satzilla-11,1.0,ok
neos-1440225,1,sbs,1.0,ok
neos-1440225,1,sunny,1.0,ok
neos-1440460,1,Expectation_algorithm_survival_forest,9.0,ok
neos-1440460,1,PAR10_algorithm_survival_forest,9.0,ok
neos-1440460,1,isac,9.0,ok
neos-1440460,1,multiclass_algorithm_selector,3.0,ok
neos-1440460,1,oracle,3.0,ok
neos-1440460,1,per_algorithm_RandomForestRegressor_regressor,3.0,ok
neos-1440460,1,satzilla-11,3.0,ok
neos-1440460,1,sbs,9.0,ok
neos-1440460,1,sunny,3.0,ok
neos-1442119,1,Expectation_algorithm_survival_forest,1.0,ok
neos-1442119,1,PAR10_algorithm_survival_forest,3.0,ok
neos-1442119,1,isac,1.0,ok
neos-1442119,1,multiclass_algorithm_selector,1.0,ok
neos-1442119,1,oracle,1.0,ok
neos-1442119,1,per_algorithm_RandomForestRegressor_regressor,3.0,ok
neos-1442119,1,satzilla-11,1.0,ok
neos-1442119,1,sbs,3.0,ok
neos-1442119,1,sunny,1.0,ok
neos-1442657,1,Expectation_algorithm_survival_forest,7.0,ok
neos-1442657,1,PAR10_algorithm_survival_forest,17.0,ok
neos-1442657,1,isac,17.0,ok
neos-1442657,1,multiclass_algorithm_selector,7.0,ok
neos-1442657,1,oracle,7.0,ok
neos-1442657,1,per_algorithm_RandomForestRegressor_regressor,7.0,ok
neos-1442657,1,satzilla-11,7.0,ok
neos-1442657,1,sbs,17.0,ok
neos-1442657,1,sunny,7.0,ok
neos-1601936,1,Expectation_algorithm_survival_forest,2.0,ok
neos-1601936,1,PAR10_algorithm_survival_forest,2.0,ok
neos-1601936,1,isac,2.0,ok
neos-1601936,1,multiclass_algorithm_selector,2.0,ok
neos-1601936,1,oracle,1.0,ok
neos-1601936,1,per_algorithm_RandomForestRegressor_regressor,41.0,ok
neos-1601936,1,satzilla-11,2.0,ok
neos-1601936,1,sbs,2.0,ok
neos-1601936,1,sunny,2.0,ok
neos-1605061,1,Expectation_algorithm_survival_forest,32.0,ok
neos-1605061,1,PAR10_algorithm_survival_forest,32.0,ok
neos-1605061,1,isac,60.0,ok
neos-1605061,1,multiclass_algorithm_selector,32.0,ok
neos-1605061,1,oracle,32.0,ok
neos-1605061,1,per_algorithm_RandomForestRegressor_regressor,32.0,ok
neos-1605061,1,satzilla-11,32.0,ok
neos-1605061,1,sbs,60.0,ok
neos-1605061,1,sunny,60.0,ok
neos-1605075,1,Expectation_algorithm_survival_forest,105.0,ok
neos-1605075,1,PAR10_algorithm_survival_forest,173.0,ok
neos-1605075,1,isac,173.0,ok
neos-1605075,1,multiclass_algorithm_selector,105.0,ok
neos-1605075,1,oracle,49.0,ok
neos-1605075,1,per_algorithm_RandomForestRegressor_regressor,173.0,ok
neos-1605075,1,satzilla-11,173.0,ok
neos-1605075,1,sbs,173.0,ok
neos-1605075,1,sunny,105.0,ok
neos-1616732,1,Expectation_algorithm_survival_forest,12.0,ok
neos-1616732,1,PAR10_algorithm_survival_forest,9.0,ok
neos-1616732,1,isac,9.0,ok
neos-1616732,1,multiclass_algorithm_selector,9.0,ok
neos-1616732,1,oracle,8.0,ok
neos-1616732,1,per_algorithm_RandomForestRegressor_regressor,12.0,ok
neos-1616732,1,satzilla-11,12.0,ok
neos-1616732,1,sbs,9.0,ok
neos-1616732,1,sunny,12.0,ok
neos-1620770,1,Expectation_algorithm_survival_forest,1.0,ok
neos-1620770,1,PAR10_algorithm_survival_forest,1.0,ok
neos-1620770,1,isac,1.0,ok
neos-1620770,1,multiclass_algorithm_selector,18.0,ok
neos-1620770,1,oracle,1.0,ok
neos-1620770,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
neos-1620770,1,satzilla-11,18.0,ok
neos-1620770,1,sbs,1.0,ok
neos-1620770,1,sunny,18.0,ok
neos-476283,1,Expectation_algorithm_survival_forest,210.0,ok
neos-476283,1,PAR10_algorithm_survival_forest,210.0,ok
neos-476283,1,isac,129.0,ok
neos-476283,1,multiclass_algorithm_selector,210.0,ok
neos-476283,1,oracle,129.0,ok
neos-476283,1,per_algorithm_RandomForestRegressor_regressor,210.0,ok
neos-476283,1,satzilla-11,210.0,ok
neos-476283,1,sbs,129.0,ok
neos-476283,1,sunny,210.0,ok
neos-506422,1,Expectation_algorithm_survival_forest,1.0,ok
neos-506422,1,PAR10_algorithm_survival_forest,1.0,ok
neos-506422,1,isac,1.0,ok
neos-506422,1,multiclass_algorithm_selector,2.0,ok
neos-506422,1,oracle,1.0,ok
neos-506422,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
neos-506422,1,satzilla-11,2.0,ok
neos-506422,1,sbs,1.0,ok
neos-506422,1,sunny,2.0,ok
neos-506428,1,Expectation_algorithm_survival_forest,1.0,ok
neos-506428,1,PAR10_algorithm_survival_forest,1.0,ok
neos-506428,1,isac,1.0,ok
neos-506428,1,multiclass_algorithm_selector,4.0,ok
neos-506428,1,oracle,1.0,ok
neos-506428,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
neos-506428,1,satzilla-11,1.0,ok
neos-506428,1,sbs,1.0,ok
neos-506428,1,sunny,4.0,ok
neos-555424,1,Expectation_algorithm_survival_forest,15.0,ok
neos-555424,1,PAR10_algorithm_survival_forest,15.0,ok
neos-555424,1,isac,15.0,ok
neos-555424,1,multiclass_algorithm_selector,15.0,ok
neos-555424,1,oracle,15.0,ok
neos-555424,1,per_algorithm_RandomForestRegressor_regressor,15.0,ok
neos-555424,1,satzilla-11,48.0,ok
neos-555424,1,sbs,15.0,ok
neos-555424,1,sunny,15.0,ok
neos-631710,1,Expectation_algorithm_survival_forest,2808.0,ok
neos-631710,1,PAR10_algorithm_survival_forest,5426.0,ok
neos-631710,1,isac,5426.0,ok
neos-631710,1,multiclass_algorithm_selector,5426.0,ok
neos-631710,1,oracle,2808.0,ok
neos-631710,1,per_algorithm_RandomForestRegressor_regressor,5426.0,ok
neos-631710,1,satzilla-11,2808.0,ok
neos-631710,1,sbs,2808.0,ok
neos-631710,1,sunny,5426.0,ok
neos-686190,1,Expectation_algorithm_survival_forest,11.0,ok
neos-686190,1,PAR10_algorithm_survival_forest,11.0,ok
neos-686190,1,isac,11.0,ok
neos-686190,1,multiclass_algorithm_selector,11.0,ok
neos-686190,1,oracle,4.0,ok
neos-686190,1,per_algorithm_RandomForestRegressor_regressor,11.0,ok
neos-686190,1,satzilla-11,11.0,ok
neos-686190,1,sbs,11.0,ok
neos-686190,1,sunny,11.0,ok
neos-693347,1,Expectation_algorithm_survival_forest,4.0,ok
neos-693347,1,PAR10_algorithm_survival_forest,4.0,ok
neos-693347,1,isac,4.0,ok
neos-693347,1,multiclass_algorithm_selector,4.0,ok
neos-693347,1,oracle,4.0,ok
neos-693347,1,per_algorithm_RandomForestRegressor_regressor,4.0,ok
neos-693347,1,satzilla-11,4.0,ok
neos-693347,1,sbs,4.0,ok
neos-693347,1,sunny,4.0,ok
neos-738098,1,Expectation_algorithm_survival_forest,476.0,ok
neos-738098,1,PAR10_algorithm_survival_forest,476.0,ok
neos-738098,1,isac,599.0,ok
neos-738098,1,multiclass_algorithm_selector,476.0,ok
neos-738098,1,oracle,20.0,ok
neos-738098,1,per_algorithm_RandomForestRegressor_regressor,599.0,ok
neos-738098,1,satzilla-11,476.0,ok
neos-738098,1,sbs,476.0,ok
neos-738098,1,sunny,476.0,ok
neos-777800,1,Expectation_algorithm_survival_forest,89.0,ok
neos-777800,1,PAR10_algorithm_survival_forest,82.0,ok
neos-777800,1,isac,89.0,ok
neos-777800,1,multiclass_algorithm_selector,89.0,ok
neos-777800,1,oracle,82.0,ok
neos-777800,1,per_algorithm_RandomForestRegressor_regressor,89.0,ok
neos-777800,1,satzilla-11,89.0,ok
neos-777800,1,sbs,82.0,ok
neos-777800,1,sunny,152.0,ok
neos-785912,1,Expectation_algorithm_survival_forest,6.0,ok
neos-785912,1,PAR10_algorithm_survival_forest,6.0,ok
neos-785912,1,isac,6.0,ok
neos-785912,1,multiclass_algorithm_selector,6.0,ok
neos-785912,1,oracle,3.0,ok
neos-785912,1,per_algorithm_RandomForestRegressor_regressor,3.0,ok
neos-785912,1,satzilla-11,6.0,ok
neos-785912,1,sbs,6.0,ok
neos-785912,1,sunny,6.0,ok
neos-820146,1,Expectation_algorithm_survival_forest,1.0,ok
neos-820146,1,PAR10_algorithm_survival_forest,1.0,ok
neos-820146,1,isac,1.0,ok
neos-820146,1,multiclass_algorithm_selector,1.0,ok
neos-820146,1,oracle,1.0,ok
neos-820146,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
neos-820146,1,satzilla-11,1.0,ok
neos-820146,1,sbs,1.0,ok
neos-820146,1,sunny,2.0,ok
neos-820157,1,Expectation_algorithm_survival_forest,7200,timeout
neos-820157,1,PAR10_algorithm_survival_forest,7200,timeout
neos-820157,1,isac,7200,timeout
neos-820157,1,multiclass_algorithm_selector,7200,timeout
neos-820157,1,oracle,2673.0,ok
neos-820157,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
neos-820157,1,satzilla-11,7200,timeout
neos-820157,1,sbs,7200,timeout
neos-820157,1,sunny,7200,timeout
neos-824661,1,Expectation_algorithm_survival_forest,2.0,ok
neos-824661,1,PAR10_algorithm_survival_forest,2.0,ok
neos-824661,1,isac,2.0,ok
neos-824661,1,multiclass_algorithm_selector,2.0,ok
neos-824661,1,oracle,2.0,ok
neos-824661,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
neos-824661,1,satzilla-11,2.0,ok
neos-824661,1,sbs,2.0,ok
neos-824661,1,sunny,2.0,ok
neos-824695,1,Expectation_algorithm_survival_forest,224.0,ok
neos-824695,1,PAR10_algorithm_survival_forest,224.0,ok
neos-824695,1,isac,224.0,ok
neos-824695,1,multiclass_algorithm_selector,224.0,ok
neos-824695,1,oracle,224.0,ok
neos-824695,1,per_algorithm_RandomForestRegressor_regressor,224.0,ok
neos-824695,1,satzilla-11,224.0,ok
neos-824695,1,sbs,224.0,ok
neos-824695,1,sunny,224.0,ok
neos-826650,1,Expectation_algorithm_survival_forest,2733.0,ok
neos-826650,1,PAR10_algorithm_survival_forest,2733.0,ok
neos-826650,1,isac,2733.0,ok
neos-826650,1,multiclass_algorithm_selector,2733.0,ok
neos-826650,1,oracle,2733.0,ok
neos-826650,1,per_algorithm_RandomForestRegressor_regressor,2733.0,ok
neos-826650,1,satzilla-11,3966.0,ok
neos-826650,1,sbs,3966.0,ok
neos-826650,1,sunny,3966.0,ok
neos-826694,1,Expectation_algorithm_survival_forest,426.0,ok
neos-826694,1,PAR10_algorithm_survival_forest,426.0,ok
neos-826694,1,isac,1195.0,ok
neos-826694,1,multiclass_algorithm_selector,207.0,ok
neos-826694,1,oracle,207.0,ok
neos-826694,1,per_algorithm_RandomForestRegressor_regressor,207.0,ok
neos-826694,1,satzilla-11,207.0,ok
neos-826694,1,sbs,426.0,ok
neos-826694,1,sunny,1195.0,ok
neos-826812,1,Expectation_algorithm_survival_forest,8.0,ok
neos-826812,1,PAR10_algorithm_survival_forest,8.0,ok
neos-826812,1,isac,8.0,ok
neos-826812,1,multiclass_algorithm_selector,5.0,ok
neos-826812,1,oracle,5.0,ok
neos-826812,1,per_algorithm_RandomForestRegressor_regressor,8.0,ok
neos-826812,1,satzilla-11,219.0,ok
neos-826812,1,sbs,8.0,ok
neos-826812,1,sunny,8.0,ok
neos-826841,1,Expectation_algorithm_survival_forest,1.0,ok
neos-826841,1,PAR10_algorithm_survival_forest,1.0,ok
neos-826841,1,isac,2.0,ok
neos-826841,1,multiclass_algorithm_selector,1.0,ok
neos-826841,1,oracle,1.0,ok
neos-826841,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
neos-826841,1,satzilla-11,1.0,ok
neos-826841,1,sbs,2.0,ok
neos-826841,1,sunny,1.0,ok
neos-849702,1,Expectation_algorithm_survival_forest,38.0,ok
neos-849702,1,PAR10_algorithm_survival_forest,38.0,ok
neos-849702,1,isac,38.0,ok
neos-849702,1,multiclass_algorithm_selector,38.0,ok
neos-849702,1,oracle,38.0,ok
neos-849702,1,per_algorithm_RandomForestRegressor_regressor,38.0,ok
neos-849702,1,satzilla-11,38.0,ok
neos-849702,1,sbs,38.0,ok
neos-849702,1,sunny,38.0,ok
neos-859770,1,Expectation_algorithm_survival_forest,19.0,ok
neos-859770,1,PAR10_algorithm_survival_forest,19.0,ok
neos-859770,1,isac,19.0,ok
neos-859770,1,multiclass_algorithm_selector,55.0,ok
neos-859770,1,oracle,19.0,ok
neos-859770,1,per_algorithm_RandomForestRegressor_regressor,55.0,ok
neos-859770,1,satzilla-11,55.0,ok
neos-859770,1,sbs,19.0,ok
neos-859770,1,sunny,20.0,ok
neos-885086,1,Expectation_algorithm_survival_forest,11.0,ok
neos-885086,1,PAR10_algorithm_survival_forest,6.0,ok
neos-885086,1,isac,6.0,ok
neos-885086,1,multiclass_algorithm_selector,11.0,ok
neos-885086,1,oracle,6.0,ok
neos-885086,1,per_algorithm_RandomForestRegressor_regressor,6.0,ok
neos-885086,1,satzilla-11,11.0,ok
neos-885086,1,sbs,6.0,ok
neos-885086,1,sunny,6.0,ok
neos-885524,1,Expectation_algorithm_survival_forest,785.0,ok
neos-885524,1,PAR10_algorithm_survival_forest,177.0,ok
neos-885524,1,isac,177.0,ok
neos-885524,1,multiclass_algorithm_selector,840.0,ok
neos-885524,1,oracle,177.0,ok
neos-885524,1,per_algorithm_RandomForestRegressor_regressor,840.0,ok
neos-885524,1,satzilla-11,785.0,ok
neos-885524,1,sbs,177.0,ok
neos-885524,1,sunny,840.0,ok
neos-911880,1,Expectation_algorithm_survival_forest,6.0,ok
neos-911880,1,PAR10_algorithm_survival_forest,6.0,ok
neos-911880,1,isac,6.0,ok
neos-911880,1,multiclass_algorithm_selector,10.0,ok
neos-911880,1,oracle,6.0,ok
neos-911880,1,per_algorithm_RandomForestRegressor_regressor,6.0,ok
neos-911880,1,satzilla-11,10.0,ok
neos-911880,1,sbs,6.0,ok
neos-911880,1,sunny,10.0,ok
neos-916792,1,Expectation_algorithm_survival_forest,95.0,ok
neos-916792,1,PAR10_algorithm_survival_forest,95.0,ok
neos-916792,1,isac,85.0,ok
neos-916792,1,multiclass_algorithm_selector,85.0,ok
neos-916792,1,oracle,85.0,ok
neos-916792,1,per_algorithm_RandomForestRegressor_regressor,95.0,ok
neos-916792,1,satzilla-11,85.0,ok
neos-916792,1,sbs,95.0,ok
neos-916792,1,sunny,95.0,ok
neos-932816,1,Expectation_algorithm_survival_forest,18.0,ok
neos-932816,1,PAR10_algorithm_survival_forest,573.0,ok
neos-932816,1,isac,573.0,ok
neos-932816,1,multiclass_algorithm_selector,18.0,ok
neos-932816,1,oracle,7.0,ok
neos-932816,1,per_algorithm_RandomForestRegressor_regressor,573.0,ok
neos-932816,1,satzilla-11,18.0,ok
neos-932816,1,sbs,573.0,ok
neos-932816,1,sunny,18.0,ok
neos-933638,1,Expectation_algorithm_survival_forest,218.0,ok
neos-933638,1,PAR10_algorithm_survival_forest,7200,timeout
neos-933638,1,isac,7200,timeout
neos-933638,1,multiclass_algorithm_selector,7200,timeout
neos-933638,1,oracle,148.0,ok
neos-933638,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
neos-933638,1,satzilla-11,7200,timeout
neos-933638,1,sbs,218.0,ok
neos-933638,1,sunny,7200,timeout
neos-933966,1,Expectation_algorithm_survival_forest,28.0,ok
neos-933966,1,PAR10_algorithm_survival_forest,28.0,ok
neos-933966,1,isac,28.0,ok
neos-933966,1,multiclass_algorithm_selector,28.0,ok
neos-933966,1,oracle,27.0,ok
neos-933966,1,per_algorithm_RandomForestRegressor_regressor,28.0,ok
neos-933966,1,satzilla-11,28.0,ok
neos-933966,1,sbs,28.0,ok
neos-933966,1,sunny,27.0,ok
neos-934278,1,Expectation_algorithm_survival_forest,28.0,ok
neos-934278,1,PAR10_algorithm_survival_forest,28.0,ok
neos-934278,1,isac,28.0,ok
neos-934278,1,multiclass_algorithm_selector,28.0,ok
neos-934278,1,oracle,28.0,ok
neos-934278,1,per_algorithm_RandomForestRegressor_regressor,28.0,ok
neos-934278,1,satzilla-11,28.0,ok
neos-934278,1,sbs,28.0,ok
neos-934278,1,sunny,28.0,ok
neos-935627,1,Expectation_algorithm_survival_forest,1.0,ok
neos-935627,1,PAR10_algorithm_survival_forest,1.0,ok
neos-935627,1,isac,1.0,ok
neos-935627,1,multiclass_algorithm_selector,1.0,ok
neos-935627,1,oracle,1.0,ok
neos-935627,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
neos-935627,1,satzilla-11,1.0,ok
neos-935627,1,sbs,1.0,ok
neos-935627,1,sunny,8.0,ok
neos-935769,1,Expectation_algorithm_survival_forest,46.0,ok
neos-935769,1,PAR10_algorithm_survival_forest,46.0,ok
neos-935769,1,isac,46.0,ok
neos-935769,1,multiclass_algorithm_selector,46.0,ok
neos-935769,1,oracle,19.0,ok
neos-935769,1,per_algorithm_RandomForestRegressor_regressor,48.0,ok
neos-935769,1,satzilla-11,46.0,ok
neos-935769,1,sbs,46.0,ok
neos-935769,1,sunny,46.0,ok
neos-937511,1,Expectation_algorithm_survival_forest,103.0,ok
neos-937511,1,PAR10_algorithm_survival_forest,103.0,ok
neos-937511,1,isac,103.0,ok
neos-937511,1,multiclass_algorithm_selector,103.0,ok
neos-937511,1,oracle,103.0,ok
neos-937511,1,per_algorithm_RandomForestRegressor_regressor,103.0,ok
neos-937511,1,satzilla-11,103.0,ok
neos-937511,1,sbs,282.0,ok
neos-937511,1,sunny,282.0,ok
neos-941262,1,Expectation_algorithm_survival_forest,1416.0,ok
neos-941262,1,PAR10_algorithm_survival_forest,238.0,ok
neos-941262,1,isac,608.0,ok
neos-941262,1,multiclass_algorithm_selector,238.0,ok
neos-941262,1,oracle,238.0,ok
neos-941262,1,per_algorithm_RandomForestRegressor_regressor,608.0,ok
neos-941262,1,satzilla-11,238.0,ok
neos-941262,1,sbs,608.0,ok
neos-941262,1,sunny,238.0,ok
neos-941313,1,Expectation_algorithm_survival_forest,90.0,ok
neos-941313,1,PAR10_algorithm_survival_forest,90.0,ok
neos-941313,1,isac,90.0,ok
neos-941313,1,multiclass_algorithm_selector,313.0,ok
neos-941313,1,oracle,90.0,ok
neos-941313,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
neos-941313,1,satzilla-11,90.0,ok
neos-941313,1,sbs,90.0,ok
neos-941313,1,sunny,90.0,ok
neos-942830,1,Expectation_algorithm_survival_forest,72.0,ok
neos-942830,1,PAR10_algorithm_survival_forest,72.0,ok
neos-942830,1,isac,108.0,ok
neos-942830,1,multiclass_algorithm_selector,72.0,ok
neos-942830,1,oracle,50.0,ok
neos-942830,1,per_algorithm_RandomForestRegressor_regressor,72.0,ok
neos-942830,1,satzilla-11,72.0,ok
neos-942830,1,sbs,108.0,ok
neos-942830,1,sunny,50.0,ok
neos-957389,1,Expectation_algorithm_survival_forest,105.0,ok
neos-957389,1,PAR10_algorithm_survival_forest,136.0,ok
neos-957389,1,isac,105.0,ok
neos-957389,1,multiclass_algorithm_selector,105.0,ok
neos-957389,1,oracle,52.0,ok
neos-957389,1,per_algorithm_RandomForestRegressor_regressor,105.0,ok
neos-957389,1,satzilla-11,105.0,ok
neos-957389,1,sbs,136.0,ok
neos-957389,1,sunny,105.0,ok
neos13,1,Expectation_algorithm_survival_forest,1474.0,ok
neos13,1,PAR10_algorithm_survival_forest,1474.0,ok
neos13,1,isac,1474.0,ok
neos13,1,multiclass_algorithm_selector,4.0,ok
neos13,1,oracle,4.0,ok
neos13,1,per_algorithm_RandomForestRegressor_regressor,1474.0,ok
neos13,1,satzilla-11,4.0,ok
neos13,1,sbs,1474.0,ok
neos13,1,sunny,1474.0,ok
neos15,1,Expectation_algorithm_survival_forest,10.0,ok
neos15,1,PAR10_algorithm_survival_forest,10.0,ok
neos15,1,isac,8.0,ok
neos15,1,multiclass_algorithm_selector,8.0,ok
neos15,1,oracle,8.0,ok
neos15,1,per_algorithm_RandomForestRegressor_regressor,8.0,ok
neos15,1,satzilla-11,8.0,ok
neos15,1,sbs,10.0,ok
neos15,1,sunny,10.0,ok
neos16,1,Expectation_algorithm_survival_forest,2031.0,ok
neos16,1,PAR10_algorithm_survival_forest,2031.0,ok
neos16,1,isac,2031.0,ok
neos16,1,multiclass_algorithm_selector,2031.0,ok
neos16,1,oracle,2031.0,ok
neos16,1,per_algorithm_RandomForestRegressor_regressor,2208.0,ok
neos16,1,satzilla-11,2031.0,ok
neos16,1,sbs,2031.0,ok
neos16,1,sunny,2031.0,ok
neos18,1,Expectation_algorithm_survival_forest,4.0,ok
neos18,1,PAR10_algorithm_survival_forest,4.0,ok
neos18,1,isac,1.0,ok
neos18,1,multiclass_algorithm_selector,4.0,ok
neos18,1,oracle,1.0,ok
neos18,1,per_algorithm_RandomForestRegressor_regressor,2321.0,ok
neos18,1,satzilla-11,4.0,ok
neos18,1,sbs,1.0,ok
neos18,1,sunny,4.0,ok
neos6,1,Expectation_algorithm_survival_forest,275.0,ok
neos6,1,PAR10_algorithm_survival_forest,294.0,ok
neos6,1,isac,444.0,ok
neos6,1,multiclass_algorithm_selector,444.0,ok
neos6,1,oracle,275.0,ok
neos6,1,per_algorithm_RandomForestRegressor_regressor,275.0,ok
neos6,1,satzilla-11,444.0,ok
neos6,1,sbs,294.0,ok
neos6,1,sunny,294.0,ok
neos788725,1,Expectation_algorithm_survival_forest,1564.0,ok
neos788725,1,PAR10_algorithm_survival_forest,1564.0,ok
neos788725,1,isac,1564.0,ok
neos788725,1,multiclass_algorithm_selector,3748.0,ok
neos788725,1,oracle,1564.0,ok
neos788725,1,per_algorithm_RandomForestRegressor_regressor,1564.0,ok
neos788725,1,satzilla-11,3748.0,ok
neos788725,1,sbs,1564.0,ok
neos788725,1,sunny,1564.0,ok
neos808444,1,Expectation_algorithm_survival_forest,34.0,ok
neos808444,1,PAR10_algorithm_survival_forest,34.0,ok
neos808444,1,isac,53.0,ok
neos808444,1,multiclass_algorithm_selector,34.0,ok
neos808444,1,oracle,34.0,ok
neos808444,1,per_algorithm_RandomForestRegressor_regressor,53.0,ok
neos808444,1,satzilla-11,46.0,ok
neos808444,1,sbs,53.0,ok
neos808444,1,sunny,34.0,ok
neos858960,1,Expectation_algorithm_survival_forest,3679.0,ok
neos858960,1,PAR10_algorithm_survival_forest,3679.0,ok
neos858960,1,isac,286.0,ok
neos858960,1,multiclass_algorithm_selector,3679.0,ok
neos858960,1,oracle,286.0,ok
neos858960,1,per_algorithm_RandomForestRegressor_regressor,286.0,ok
neos858960,1,satzilla-11,3679.0,ok
neos858960,1,sbs,3679.0,ok
neos858960,1,sunny,3679.0,ok
net12,1,Expectation_algorithm_survival_forest,6.0,ok
net12,1,PAR10_algorithm_survival_forest,6.0,ok
net12,1,isac,6.0,ok
net12,1,multiclass_algorithm_selector,6.0,ok
net12,1,oracle,6.0,ok
net12,1,per_algorithm_RandomForestRegressor_regressor,6.0,ok
net12,1,satzilla-11,6.0,ok
net12,1,sbs,23.0,ok
net12,1,sunny,23.0,ok
netdiversion,1,Expectation_algorithm_survival_forest,17.0,ok
netdiversion,1,PAR10_algorithm_survival_forest,14.0,ok
netdiversion,1,isac,14.0,ok
netdiversion,1,multiclass_algorithm_selector,17.0,ok
netdiversion,1,oracle,14.0,ok
netdiversion,1,per_algorithm_RandomForestRegressor_regressor,14.0,ok
netdiversion,1,satzilla-11,17.0,ok
netdiversion,1,sbs,14.0,ok
netdiversion,1,sunny,17.0,ok
newdano,1,Expectation_algorithm_survival_forest,10.0,ok
newdano,1,PAR10_algorithm_survival_forest,10.0,ok
newdano,1,isac,97.0,ok
newdano,1,multiclass_algorithm_selector,10.0,ok
newdano,1,oracle,10.0,ok
newdano,1,per_algorithm_RandomForestRegressor_regressor,10.0,ok
newdano,1,satzilla-11,10.0,ok
newdano,1,sbs,10.0,ok
newdano,1,sunny,10.0,ok
nobel-eu-DBE,1,Expectation_algorithm_survival_forest,553.0,ok
nobel-eu-DBE,1,PAR10_algorithm_survival_forest,553.0,ok
nobel-eu-DBE,1,isac,553.0,ok
nobel-eu-DBE,1,multiclass_algorithm_selector,553.0,ok
nobel-eu-DBE,1,oracle,5.0,ok
nobel-eu-DBE,1,per_algorithm_RandomForestRegressor_regressor,553.0,ok
nobel-eu-DBE,1,satzilla-11,553.0,ok
nobel-eu-DBE,1,sbs,553.0,ok
nobel-eu-DBE,1,sunny,553.0,ok
noswot,1,Expectation_algorithm_survival_forest,12.0,ok
noswot,1,PAR10_algorithm_survival_forest,12.0,ok
noswot,1,isac,4.0,ok
noswot,1,multiclass_algorithm_selector,12.0,ok
noswot,1,oracle,4.0,ok
noswot,1,per_algorithm_RandomForestRegressor_regressor,12.0,ok
noswot,1,satzilla-11,12.0,ok
noswot,1,sbs,4.0,ok
noswot,1,sunny,20.0,ok
ns1116954,1,Expectation_algorithm_survival_forest,3.0,ok
ns1116954,1,PAR10_algorithm_survival_forest,3.0,ok
ns1116954,1,isac,3.0,ok
ns1116954,1,multiclass_algorithm_selector,3.0,ok
ns1116954,1,oracle,3.0,ok
ns1116954,1,per_algorithm_RandomForestRegressor_regressor,3.0,ok
ns1116954,1,satzilla-11,3.0,ok
ns1116954,1,sbs,3.0,ok
ns1116954,1,sunny,3.0,ok
ns1158817,1,Expectation_algorithm_survival_forest,2.0,ok
ns1158817,1,PAR10_algorithm_survival_forest,3.0,ok
ns1158817,1,isac,3.0,ok
ns1158817,1,multiclass_algorithm_selector,2.0,ok
ns1158817,1,oracle,2.0,ok
ns1158817,1,per_algorithm_RandomForestRegressor_regressor,3.0,ok
ns1158817,1,satzilla-11,3.0,ok
ns1158817,1,sbs,3.0,ok
ns1158817,1,sunny,3.0,ok
ns1208400,1,Expectation_algorithm_survival_forest,12.0,ok
ns1208400,1,PAR10_algorithm_survival_forest,12.0,ok
ns1208400,1,isac,12.0,ok
ns1208400,1,multiclass_algorithm_selector,10.0,ok
ns1208400,1,oracle,9.0,ok
ns1208400,1,per_algorithm_RandomForestRegressor_regressor,12.0,ok
ns1208400,1,satzilla-11,10.0,ok
ns1208400,1,sbs,12.0,ok
ns1208400,1,sunny,12.0,ok
ns1606230,1,Expectation_algorithm_survival_forest,472.0,ok
ns1606230,1,PAR10_algorithm_survival_forest,472.0,ok
ns1606230,1,isac,472.0,ok
ns1606230,1,multiclass_algorithm_selector,472.0,ok
ns1606230,1,oracle,340.0,ok
ns1606230,1,per_algorithm_RandomForestRegressor_regressor,472.0,ok
ns1606230,1,satzilla-11,472.0,ok
ns1606230,1,sbs,472.0,ok
ns1606230,1,sunny,472.0,ok
ns1644855,1,Expectation_algorithm_survival_forest,9.0,ok
ns1644855,1,PAR10_algorithm_survival_forest,9.0,ok
ns1644855,1,isac,9.0,ok
ns1644855,1,multiclass_algorithm_selector,9.0,ok
ns1644855,1,oracle,7.0,ok
ns1644855,1,per_algorithm_RandomForestRegressor_regressor,9.0,ok
ns1644855,1,satzilla-11,9.0,ok
ns1644855,1,sbs,72.0,ok
ns1644855,1,sunny,9.0,ok
ns1685374,1,Expectation_algorithm_survival_forest,1.0,ok
ns1685374,1,PAR10_algorithm_survival_forest,1.0,ok
ns1685374,1,isac,1.0,ok
ns1685374,1,multiclass_algorithm_selector,1.0,ok
ns1685374,1,oracle,1.0,ok
ns1685374,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
ns1685374,1,satzilla-11,1.0,ok
ns1685374,1,sbs,1.0,ok
ns1685374,1,sunny,1.0,ok
ns1686196,1,Expectation_algorithm_survival_forest,3.0,ok
ns1686196,1,PAR10_algorithm_survival_forest,3.0,ok
ns1686196,1,isac,3.0,ok
ns1686196,1,multiclass_algorithm_selector,3.0,ok
ns1686196,1,oracle,2.0,ok
ns1686196,1,per_algorithm_RandomForestRegressor_regressor,3.0,ok
ns1686196,1,satzilla-11,3.0,ok
ns1686196,1,sbs,3.0,ok
ns1686196,1,sunny,3.0,ok
ns1688347,1,Expectation_algorithm_survival_forest,37.0,ok
ns1688347,1,PAR10_algorithm_survival_forest,37.0,ok
ns1688347,1,isac,37.0,ok
ns1688347,1,multiclass_algorithm_selector,37.0,ok
ns1688347,1,oracle,37.0,ok
ns1688347,1,per_algorithm_RandomForestRegressor_regressor,46.0,ok
ns1688347,1,satzilla-11,37.0,ok
ns1688347,1,sbs,37.0,ok
ns1688347,1,sunny,37.0,ok
ns1696083,1,Expectation_algorithm_survival_forest,2.0,ok
ns1696083,1,PAR10_algorithm_survival_forest,18.0,ok
ns1696083,1,isac,2.0,ok
ns1696083,1,multiclass_algorithm_selector,2.0,ok
ns1696083,1,oracle,2.0,ok
ns1696083,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
ns1696083,1,satzilla-11,2.0,ok
ns1696083,1,sbs,18.0,ok
ns1696083,1,sunny,9.0,ok
ns1702808,1,Expectation_algorithm_survival_forest,26.0,ok
ns1702808,1,PAR10_algorithm_survival_forest,76.0,ok
ns1702808,1,isac,26.0,ok
ns1702808,1,multiclass_algorithm_selector,26.0,ok
ns1702808,1,oracle,26.0,ok
ns1702808,1,per_algorithm_RandomForestRegressor_regressor,26.0,ok
ns1702808,1,satzilla-11,26.0,ok
ns1702808,1,sbs,76.0,ok
ns1702808,1,sunny,26.0,ok
ns1745726,1,Expectation_algorithm_survival_forest,152.0,ok
ns1745726,1,PAR10_algorithm_survival_forest,449.0,ok
ns1745726,1,isac,152.0,ok
ns1745726,1,multiclass_algorithm_selector,152.0,ok
ns1745726,1,oracle,152.0,ok
ns1745726,1,per_algorithm_RandomForestRegressor_regressor,152.0,ok
ns1745726,1,satzilla-11,152.0,ok
ns1745726,1,sbs,449.0,ok
ns1745726,1,sunny,152.0,ok
ns1758913,1,Expectation_algorithm_survival_forest,10.0,ok
ns1758913,1,PAR10_algorithm_survival_forest,21.0,ok
ns1758913,1,isac,21.0,ok
ns1758913,1,multiclass_algorithm_selector,21.0,ok
ns1758913,1,oracle,10.0,ok
ns1758913,1,per_algorithm_RandomForestRegressor_regressor,21.0,ok
ns1758913,1,satzilla-11,10.0,ok
ns1758913,1,sbs,21.0,ok
ns1758913,1,sunny,21.0,ok
ns1766074,1,Expectation_algorithm_survival_forest,29.0,ok
ns1766074,1,PAR10_algorithm_survival_forest,29.0,ok
ns1766074,1,isac,29.0,ok
ns1766074,1,multiclass_algorithm_selector,29.0,ok
ns1766074,1,oracle,29.0,ok
ns1766074,1,per_algorithm_RandomForestRegressor_regressor,29.0,ok
ns1766074,1,satzilla-11,29.0,ok
ns1766074,1,sbs,29.0,ok
ns1766074,1,sunny,105.0,ok
ns1769397,1,Expectation_algorithm_survival_forest,7200,timeout
ns1769397,1,PAR10_algorithm_survival_forest,3672.0,ok
ns1769397,1,isac,3672.0,ok
ns1769397,1,multiclass_algorithm_selector,7200,timeout
ns1769397,1,oracle,3672.0,ok
ns1769397,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
ns1769397,1,satzilla-11,7200,timeout
ns1769397,1,sbs,3672.0,ok
ns1769397,1,sunny,7200,timeout
ns1830653,1,Expectation_algorithm_survival_forest,7200,timeout
ns1830653,1,PAR10_algorithm_survival_forest,7200,timeout
ns1830653,1,isac,7200,timeout
ns1830653,1,multiclass_algorithm_selector,7200,timeout
ns1830653,1,oracle,1466.0,ok
ns1830653,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
ns1830653,1,satzilla-11,7200,timeout
ns1830653,1,sbs,7200,timeout
ns1830653,1,sunny,6488.0,ok
ns1952667,1,Expectation_algorithm_survival_forest,141.0,ok
ns1952667,1,PAR10_algorithm_survival_forest,153.0,ok
ns1952667,1,isac,141.0,ok
ns1952667,1,multiclass_algorithm_selector,141.0,ok
ns1952667,1,oracle,141.0,ok
ns1952667,1,per_algorithm_RandomForestRegressor_regressor,141.0,ok
ns1952667,1,satzilla-11,141.0,ok
ns1952667,1,sbs,153.0,ok
ns1952667,1,sunny,153.0,ok
ns2081729,1,Expectation_algorithm_survival_forest,1.0,ok
ns2081729,1,PAR10_algorithm_survival_forest,1.0,ok
ns2081729,1,isac,2.0,ok
ns2081729,1,multiclass_algorithm_selector,2.0,ok
ns2081729,1,oracle,1.0,ok
ns2081729,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
ns2081729,1,satzilla-11,2.0,ok
ns2081729,1,sbs,2.0,ok
ns2081729,1,sunny,1.0,ok
ns2118727,1,Expectation_algorithm_survival_forest,74.0,ok
ns2118727,1,PAR10_algorithm_survival_forest,74.0,ok
ns2118727,1,isac,74.0,ok
ns2118727,1,multiclass_algorithm_selector,29.0,ok
ns2118727,1,oracle,29.0,ok
ns2118727,1,per_algorithm_RandomForestRegressor_regressor,29.0,ok
ns2118727,1,satzilla-11,29.0,ok
ns2118727,1,sbs,74.0,ok
ns2118727,1,sunny,29.0,ok
ns894244,1,Expectation_algorithm_survival_forest,7200,timeout
ns894244,1,PAR10_algorithm_survival_forest,7200,timeout
ns894244,1,isac,2668.0,ok
ns894244,1,multiclass_algorithm_selector,2668.0,ok
ns894244,1,oracle,2668.0,ok
ns894244,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
ns894244,1,satzilla-11,2668.0,ok
ns894244,1,sbs,7200,timeout
ns894244,1,sunny,2668.0,ok
ns894788,1,Expectation_algorithm_survival_forest,66.0,ok
ns894788,1,PAR10_algorithm_survival_forest,66.0,ok
ns894788,1,isac,560.0,ok
ns894788,1,multiclass_algorithm_selector,66.0,ok
ns894788,1,oracle,66.0,ok
ns894788,1,per_algorithm_RandomForestRegressor_regressor,66.0,ok
ns894788,1,satzilla-11,66.0,ok
ns894788,1,sbs,560.0,ok
ns894788,1,sunny,66.0,ok
nu60-pr9,1,Expectation_algorithm_survival_forest,1.0,ok
nu60-pr9,1,PAR10_algorithm_survival_forest,2.0,ok
nu60-pr9,1,isac,2.0,ok
nu60-pr9,1,multiclass_algorithm_selector,1.0,ok
nu60-pr9,1,oracle,1.0,ok
nu60-pr9,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
nu60-pr9,1,satzilla-11,1.0,ok
nu60-pr9,1,sbs,2.0,ok
nu60-pr9,1,sunny,2.0,ok
opm2-z10-s2,1,Expectation_algorithm_survival_forest,299.0,ok
opm2-z10-s2,1,PAR10_algorithm_survival_forest,299.0,ok
opm2-z10-s2,1,isac,160.0,ok
opm2-z10-s2,1,multiclass_algorithm_selector,2258.0,ok
opm2-z10-s2,1,oracle,160.0,ok
opm2-z10-s2,1,per_algorithm_RandomForestRegressor_regressor,160.0,ok
opm2-z10-s2,1,satzilla-11,2258.0,ok
opm2-z10-s2,1,sbs,160.0,ok
opm2-z10-s2,1,sunny,160.0,ok
opm2-z11-s8,1,Expectation_algorithm_survival_forest,159.0,ok
opm2-z11-s8,1,PAR10_algorithm_survival_forest,159.0,ok
opm2-z11-s8,1,isac,159.0,ok
opm2-z11-s8,1,multiclass_algorithm_selector,159.0,ok
opm2-z11-s8,1,oracle,159.0,ok
opm2-z11-s8,1,per_algorithm_RandomForestRegressor_regressor,159.0,ok
opm2-z11-s8,1,satzilla-11,159.0,ok
opm2-z11-s8,1,sbs,280.0,ok
opm2-z11-s8,1,sunny,159.0,ok
opm2-z7-s2,1,Expectation_algorithm_survival_forest,346.0,ok
opm2-z7-s2,1,PAR10_algorithm_survival_forest,346.0,ok
opm2-z7-s2,1,isac,346.0,ok
opm2-z7-s2,1,multiclass_algorithm_selector,976.0,ok
opm2-z7-s2,1,oracle,346.0,ok
opm2-z7-s2,1,per_algorithm_RandomForestRegressor_regressor,346.0,ok
opm2-z7-s2,1,satzilla-11,976.0,ok
opm2-z7-s2,1,sbs,346.0,ok
opm2-z7-s2,1,sunny,976.0,ok
p2m2p1m1p0n100,1,Expectation_algorithm_survival_forest,7200,timeout
p2m2p1m1p0n100,1,PAR10_algorithm_survival_forest,7200,timeout
p2m2p1m1p0n100,1,isac,7200,timeout
p2m2p1m1p0n100,1,multiclass_algorithm_selector,1654.0,ok
p2m2p1m1p0n100,1,oracle,1654.0,ok
p2m2p1m1p0n100,1,per_algorithm_RandomForestRegressor_regressor,1654.0,ok
p2m2p1m1p0n100,1,satzilla-11,1654.0,ok
p2m2p1m1p0n100,1,sbs,7200,timeout
p2m2p1m1p0n100,1,sunny,1654.0,ok
p80x400b,1,Expectation_algorithm_survival_forest,11.0,ok
p80x400b,1,PAR10_algorithm_survival_forest,11.0,ok
p80x400b,1,isac,45.0,ok
p80x400b,1,multiclass_algorithm_selector,11.0,ok
p80x400b,1,oracle,11.0,ok
p80x400b,1,per_algorithm_RandomForestRegressor_regressor,11.0,ok
p80x400b,1,satzilla-11,11.0,ok
p80x400b,1,sbs,45.0,ok
p80x400b,1,sunny,11.0,ok
pg,1,Expectation_algorithm_survival_forest,5.0,ok
pg,1,PAR10_algorithm_survival_forest,5.0,ok
pg,1,isac,5.0,ok
pg,1,multiclass_algorithm_selector,4.0,ok
pg,1,oracle,4.0,ok
pg,1,per_algorithm_RandomForestRegressor_regressor,5.0,ok
pg,1,satzilla-11,4.0,ok
pg,1,sbs,5.0,ok
pg,1,sunny,5.0,ok
pg5_34,1,Expectation_algorithm_survival_forest,92.0,ok
pg5_34,1,PAR10_algorithm_survival_forest,92.0,ok
pg5_34,1,isac,92.0,ok
pg5_34,1,multiclass_algorithm_selector,92.0,ok
pg5_34,1,oracle,67.0,ok
pg5_34,1,per_algorithm_RandomForestRegressor_regressor,67.0,ok
pg5_34,1,satzilla-11,83.0,ok
pg5_34,1,sbs,92.0,ok
pg5_34,1,sunny,83.0,ok
pigeon-10,1,Expectation_algorithm_survival_forest,6.0,ok
pigeon-10,1,PAR10_algorithm_survival_forest,6.0,ok
pigeon-10,1,isac,6.0,ok
pigeon-10,1,multiclass_algorithm_selector,6.0,ok
pigeon-10,1,oracle,6.0,ok
pigeon-10,1,per_algorithm_RandomForestRegressor_regressor,6.0,ok
pigeon-10,1,satzilla-11,6.0,ok
pigeon-10,1,sbs,6.0,ok
pigeon-10,1,sunny,6.0,ok
pigeon-11,1,Expectation_algorithm_survival_forest,6517.0,ok
pigeon-11,1,PAR10_algorithm_survival_forest,6517.0,ok
pigeon-11,1,isac,7200,timeout
pigeon-11,1,multiclass_algorithm_selector,7200,timeout
pigeon-11,1,oracle,6517.0,ok
pigeon-11,1,per_algorithm_RandomForestRegressor_regressor,6517.0,ok
pigeon-11,1,satzilla-11,7200,timeout
pigeon-11,1,sbs,6517.0,ok
pigeon-11,1,sunny,6517.0,ok
pigeon-12,1,Expectation_algorithm_survival_forest,357.0,ok
pigeon-12,1,PAR10_algorithm_survival_forest,184.0,ok
pigeon-12,1,isac,57.0,ok
pigeon-12,1,multiclass_algorithm_selector,57.0,ok
pigeon-12,1,oracle,57.0,ok
pigeon-12,1,per_algorithm_RandomForestRegressor_regressor,57.0,ok
pigeon-12,1,satzilla-11,57.0,ok
pigeon-12,1,sbs,184.0,ok
pigeon-12,1,sunny,357.0,ok
pigeon-13,1,Expectation_algorithm_survival_forest,63.0,ok
pigeon-13,1,PAR10_algorithm_survival_forest,63.0,ok
pigeon-13,1,isac,63.0,ok
pigeon-13,1,multiclass_algorithm_selector,7200,timeout
pigeon-13,1,oracle,37.0,ok
pigeon-13,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
pigeon-13,1,satzilla-11,63.0,ok
pigeon-13,1,sbs,63.0,ok
pigeon-13,1,sunny,7200,timeout
pigeon-19,1,Expectation_algorithm_survival_forest,342.0,ok
pigeon-19,1,PAR10_algorithm_survival_forest,342.0,ok
pigeon-19,1,isac,342.0,ok
pigeon-19,1,multiclass_algorithm_selector,342.0,ok
pigeon-19,1,oracle,54.0,ok
pigeon-19,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
pigeon-19,1,satzilla-11,342.0,ok
pigeon-19,1,sbs,342.0,ok
pigeon-19,1,sunny,342.0,ok
pw-myciel4,1,Expectation_algorithm_survival_forest,7200,timeout
pw-myciel4,1,PAR10_algorithm_survival_forest,7200,timeout
pw-myciel4,1,isac,1717.0,ok
pw-myciel4,1,multiclass_algorithm_selector,7200,timeout
pw-myciel4,1,oracle,544.0,ok
pw-myciel4,1,per_algorithm_RandomForestRegressor_regressor,1717.0,ok
pw-myciel4,1,satzilla-11,7200,timeout
pw-myciel4,1,sbs,1717.0,ok
pw-myciel4,1,sunny,1717.0,ok
qiu,1,Expectation_algorithm_survival_forest,2.0,ok
qiu,1,PAR10_algorithm_survival_forest,2.0,ok
qiu,1,isac,2.0,ok
qiu,1,multiclass_algorithm_selector,1.0,ok
qiu,1,oracle,1.0,ok
qiu,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
qiu,1,satzilla-11,2.0,ok
qiu,1,sbs,2.0,ok
qiu,1,sunny,2.0,ok
rail01,1,Expectation_algorithm_survival_forest,54.0,ok
rail01,1,PAR10_algorithm_survival_forest,54.0,ok
rail01,1,isac,64.0,ok
rail01,1,multiclass_algorithm_selector,54.0,ok
rail01,1,oracle,54.0,ok
rail01,1,per_algorithm_RandomForestRegressor_regressor,54.0,ok
rail01,1,satzilla-11,54.0,ok
rail01,1,sbs,64.0,ok
rail01,1,sunny,54.0,ok
rail02,1,Expectation_algorithm_survival_forest,341.0,ok
rail02,1,PAR10_algorithm_survival_forest,341.0,ok
rail02,1,isac,341.0,ok
rail02,1,multiclass_algorithm_selector,202.0,ok
rail02,1,oracle,202.0,ok
rail02,1,per_algorithm_RandomForestRegressor_regressor,341.0,ok
rail02,1,satzilla-11,202.0,ok
rail02,1,sbs,341.0,ok
rail02,1,sunny,202.0,ok
rail507,1,Expectation_algorithm_survival_forest,1.0,ok
rail507,1,PAR10_algorithm_survival_forest,1.0,ok
rail507,1,isac,1.0,ok
rail507,1,multiclass_algorithm_selector,1.0,ok
rail507,1,oracle,1.0,ok
rail507,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
rail507,1,satzilla-11,1.0,ok
rail507,1,sbs,1.0,ok
rail507,1,sunny,4.0,ok
ran14x18,1,Expectation_algorithm_survival_forest,1.0,ok
ran14x18,1,PAR10_algorithm_survival_forest,1.0,ok
ran14x18,1,isac,3502.0,ok
ran14x18,1,multiclass_algorithm_selector,1.0,ok
ran14x18,1,oracle,1.0,ok
ran14x18,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
ran14x18,1,satzilla-11,1.0,ok
ran14x18,1,sbs,3502.0,ok
ran14x18,1,sunny,3502.0,ok
ran14x18-disj-8,1,Expectation_algorithm_survival_forest,78.0,ok
ran14x18-disj-8,1,PAR10_algorithm_survival_forest,78.0,ok
ran14x18-disj-8,1,isac,122.0,ok
ran14x18-disj-8,1,multiclass_algorithm_selector,122.0,ok
ran14x18-disj-8,1,oracle,78.0,ok
ran14x18-disj-8,1,per_algorithm_RandomForestRegressor_regressor,122.0,ok
ran14x18-disj-8,1,satzilla-11,122.0,ok
ran14x18-disj-8,1,sbs,78.0,ok
ran14x18-disj-8,1,sunny,78.0,ok
ran16x16,1,Expectation_algorithm_survival_forest,7.0,ok
ran16x16,1,PAR10_algorithm_survival_forest,7.0,ok
ran16x16,1,isac,7.0,ok
ran16x16,1,multiclass_algorithm_selector,7.0,ok
ran16x16,1,oracle,7.0,ok
ran16x16,1,per_algorithm_RandomForestRegressor_regressor,7.0,ok
ran16x16,1,satzilla-11,7.0,ok
ran16x16,1,sbs,9.0,ok
ran16x16,1,sunny,7.0,ok
reblock166,1,Expectation_algorithm_survival_forest,62.0,ok
reblock166,1,PAR10_algorithm_survival_forest,62.0,ok
reblock166,1,isac,62.0,ok
reblock166,1,multiclass_algorithm_selector,62.0,ok
reblock166,1,oracle,62.0,ok
reblock166,1,per_algorithm_RandomForestRegressor_regressor,62.0,ok
reblock166,1,satzilla-11,62.0,ok
reblock166,1,sbs,62.0,ok
reblock166,1,sunny,62.0,ok
reblock420,1,Expectation_algorithm_survival_forest,451.0,ok
reblock420,1,PAR10_algorithm_survival_forest,451.0,ok
reblock420,1,isac,451.0,ok
reblock420,1,multiclass_algorithm_selector,451.0,ok
reblock420,1,oracle,451.0,ok
reblock420,1,per_algorithm_RandomForestRegressor_regressor,451.0,ok
reblock420,1,satzilla-11,451.0,ok
reblock420,1,sbs,1527.0,ok
reblock420,1,sunny,451.0,ok
reblock67,1,Expectation_algorithm_survival_forest,11.0,ok
reblock67,1,PAR10_algorithm_survival_forest,11.0,ok
reblock67,1,isac,11.0,ok
reblock67,1,multiclass_algorithm_selector,11.0,ok
reblock67,1,oracle,10.0,ok
reblock67,1,per_algorithm_RandomForestRegressor_regressor,11.0,ok
reblock67,1,satzilla-11,11.0,ok
reblock67,1,sbs,10.0,ok
reblock67,1,sunny,11.0,ok
rmatr100-p10,1,Expectation_algorithm_survival_forest,1.0,ok
rmatr100-p10,1,PAR10_algorithm_survival_forest,1.0,ok
rmatr100-p10,1,isac,1.0,ok
rmatr100-p10,1,multiclass_algorithm_selector,1.0,ok
rmatr100-p10,1,oracle,1.0,ok
rmatr100-p10,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
rmatr100-p10,1,satzilla-11,1.0,ok
rmatr100-p10,1,sbs,1.0,ok
rmatr100-p10,1,sunny,1.0,ok
rmatr100-p5,1,Expectation_algorithm_survival_forest,583.0,ok
rmatr100-p5,1,PAR10_algorithm_survival_forest,583.0,ok
rmatr100-p5,1,isac,583.0,ok
rmatr100-p5,1,multiclass_algorithm_selector,583.0,ok
rmatr100-p5,1,oracle,534.0,ok
rmatr100-p5,1,per_algorithm_RandomForestRegressor_regressor,534.0,ok
rmatr100-p5,1,satzilla-11,583.0,ok
rmatr100-p5,1,sbs,583.0,ok
rmatr100-p5,1,sunny,583.0,ok
rmatr200-p5,1,Expectation_algorithm_survival_forest,15.0,ok
rmatr200-p5,1,PAR10_algorithm_survival_forest,15.0,ok
rmatr200-p5,1,isac,15.0,ok
rmatr200-p5,1,multiclass_algorithm_selector,18.0,ok
rmatr200-p5,1,oracle,15.0,ok
rmatr200-p5,1,per_algorithm_RandomForestRegressor_regressor,15.0,ok
rmatr200-p5,1,satzilla-11,18.0,ok
rmatr200-p5,1,sbs,15.0,ok
rmatr200-p5,1,sunny,15.0,ok
rmine6,1,Expectation_algorithm_survival_forest,42.0,ok
rmine6,1,PAR10_algorithm_survival_forest,42.0,ok
rmine6,1,isac,42.0,ok
rmine6,1,multiclass_algorithm_selector,42.0,ok
rmine6,1,oracle,42.0,ok
rmine6,1,per_algorithm_RandomForestRegressor_regressor,42.0,ok
rmine6,1,satzilla-11,42.0,ok
rmine6,1,sbs,186.0,ok
rmine6,1,sunny,42.0,ok
rocII-4-11,1,Expectation_algorithm_survival_forest,49.0,ok
rocII-4-11,1,PAR10_algorithm_survival_forest,49.0,ok
rocII-4-11,1,isac,49.0,ok
rocII-4-11,1,multiclass_algorithm_selector,49.0,ok
rocII-4-11,1,oracle,49.0,ok
rocII-4-11,1,per_algorithm_RandomForestRegressor_regressor,49.0,ok
rocII-4-11,1,satzilla-11,49.0,ok
rocII-4-11,1,sbs,49.0,ok
rocII-4-11,1,sunny,129.0,ok
rococoB10-011000,1,Expectation_algorithm_survival_forest,1.0,ok
rococoB10-011000,1,PAR10_algorithm_survival_forest,1.0,ok
rococoB10-011000,1,isac,1.0,ok
rococoB10-011000,1,multiclass_algorithm_selector,1.0,ok
rococoB10-011000,1,oracle,1.0,ok
rococoB10-011000,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
rococoB10-011000,1,satzilla-11,1.0,ok
rococoB10-011000,1,sbs,1.0,ok
rococoB10-011000,1,sunny,1.0,ok
rococoC10-001000,1,Expectation_algorithm_survival_forest,8.0,ok
rococoC10-001000,1,PAR10_algorithm_survival_forest,8.0,ok
rococoC10-001000,1,isac,8.0,ok
rococoC10-001000,1,multiclass_algorithm_selector,8.0,ok
rococoC10-001000,1,oracle,8.0,ok
rococoC10-001000,1,per_algorithm_RandomForestRegressor_regressor,10.0,ok
rococoC10-001000,1,satzilla-11,8.0,ok
rococoC10-001000,1,sbs,8.0,ok
rococoC10-001000,1,sunny,8.0,ok
rococoC11-011100,1,Expectation_algorithm_survival_forest,222.0,ok
rococoC11-011100,1,PAR10_algorithm_survival_forest,222.0,ok
rococoC11-011100,1,isac,222.0,ok
rococoC11-011100,1,multiclass_algorithm_selector,222.0,ok
rococoC11-011100,1,oracle,97.0,ok
rococoC11-011100,1,per_algorithm_RandomForestRegressor_regressor,97.0,ok
rococoC11-011100,1,satzilla-11,222.0,ok
rococoC11-011100,1,sbs,97.0,ok
rococoC11-011100,1,sunny,222.0,ok
roll3000,1,Expectation_algorithm_survival_forest,19.0,ok
roll3000,1,PAR10_algorithm_survival_forest,19.0,ok
roll3000,1,isac,19.0,ok
roll3000,1,multiclass_algorithm_selector,29.0,ok
roll3000,1,oracle,19.0,ok
roll3000,1,per_algorithm_RandomForestRegressor_regressor,19.0,ok
roll3000,1,satzilla-11,19.0,ok
roll3000,1,sbs,19.0,ok
roll3000,1,sunny,19.0,ok
satellites1-25,1,Expectation_algorithm_survival_forest,28.0,ok
satellites1-25,1,PAR10_algorithm_survival_forest,28.0,ok
satellites1-25,1,isac,28.0,ok
satellites1-25,1,multiclass_algorithm_selector,28.0,ok
satellites1-25,1,oracle,14.0,ok
satellites1-25,1,per_algorithm_RandomForestRegressor_regressor,28.0,ok
satellites1-25,1,satzilla-11,28.0,ok
satellites1-25,1,sbs,28.0,ok
satellites1-25,1,sunny,28.0,ok
satellites2-60-fs,1,Expectation_algorithm_survival_forest,839.0,ok
satellites2-60-fs,1,PAR10_algorithm_survival_forest,839.0,ok
satellites2-60-fs,1,isac,839.0,ok
satellites2-60-fs,1,multiclass_algorithm_selector,859.0,ok
satellites2-60-fs,1,oracle,839.0,ok
satellites2-60-fs,1,per_algorithm_RandomForestRegressor_regressor,839.0,ok
satellites2-60-fs,1,satzilla-11,859.0,ok
satellites2-60-fs,1,sbs,839.0,ok
satellites2-60-fs,1,sunny,839.0,ok
seymour,1,Expectation_algorithm_survival_forest,1.0,ok
seymour,1,PAR10_algorithm_survival_forest,1.0,ok
seymour,1,isac,1.0,ok
seymour,1,multiclass_algorithm_selector,1.0,ok
seymour,1,oracle,1.0,ok
seymour,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
seymour,1,satzilla-11,1.0,ok
seymour,1,sbs,7200,timeout
seymour,1,sunny,1.0,ok
sp97ar,1,Expectation_algorithm_survival_forest,1117.0,ok
sp97ar,1,PAR10_algorithm_survival_forest,1117.0,ok
sp97ar,1,isac,1117.0,ok
sp97ar,1,multiclass_algorithm_selector,1376.0,ok
sp97ar,1,oracle,1117.0,ok
sp97ar,1,per_algorithm_RandomForestRegressor_regressor,1117.0,ok
sp97ar,1,satzilla-11,1117.0,ok
sp97ar,1,sbs,1117.0,ok
sp97ar,1,sunny,1117.0,ok
sp98ic,1,Expectation_algorithm_survival_forest,90.0,ok
sp98ic,1,PAR10_algorithm_survival_forest,90.0,ok
sp98ic,1,isac,90.0,ok
sp98ic,1,multiclass_algorithm_selector,731.0,ok
sp98ic,1,oracle,90.0,ok
sp98ic,1,per_algorithm_RandomForestRegressor_regressor,90.0,ok
sp98ic,1,satzilla-11,105.0,ok
sp98ic,1,sbs,90.0,ok
sp98ic,1,sunny,90.0,ok
sp98ir,1,Expectation_algorithm_survival_forest,693.0,ok
sp98ir,1,PAR10_algorithm_survival_forest,693.0,ok
sp98ir,1,isac,693.0,ok
sp98ir,1,multiclass_algorithm_selector,693.0,ok
sp98ir,1,oracle,693.0,ok
sp98ir,1,per_algorithm_RandomForestRegressor_regressor,693.0,ok
sp98ir,1,satzilla-11,1131.0,ok
sp98ir,1,sbs,693.0,ok
sp98ir,1,sunny,693.0,ok
tanglegram1,1,Expectation_algorithm_survival_forest,1762.0,ok
tanglegram1,1,PAR10_algorithm_survival_forest,1762.0,ok
tanglegram1,1,isac,1762.0,ok
tanglegram1,1,multiclass_algorithm_selector,7200,timeout
tanglegram1,1,oracle,1762.0,ok
tanglegram1,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
tanglegram1,1,satzilla-11,7200,timeout
tanglegram1,1,sbs,1762.0,ok
tanglegram1,1,sunny,7200,timeout
tanglegram2,1,Expectation_algorithm_survival_forest,840.0,ok
tanglegram2,1,PAR10_algorithm_survival_forest,840.0,ok
tanglegram2,1,isac,401.0,ok
tanglegram2,1,multiclass_algorithm_selector,840.0,ok
tanglegram2,1,oracle,260.0,ok
tanglegram2,1,per_algorithm_RandomForestRegressor_regressor,401.0,ok
tanglegram2,1,satzilla-11,840.0,ok
tanglegram2,1,sbs,840.0,ok
tanglegram2,1,sunny,840.0,ok
timtab1,1,Expectation_algorithm_survival_forest,2.0,ok
timtab1,1,PAR10_algorithm_survival_forest,2.0,ok
timtab1,1,isac,7200,timeout
timtab1,1,multiclass_algorithm_selector,2.0,ok
timtab1,1,oracle,2.0,ok
timtab1,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
timtab1,1,satzilla-11,2.0,ok
timtab1,1,sbs,7200,timeout
timtab1,1,sunny,2.0,ok
toll-like,1,Expectation_algorithm_survival_forest,21.0,ok
toll-like,1,PAR10_algorithm_survival_forest,8.0,ok
toll-like,1,isac,21.0,ok
toll-like,1,multiclass_algorithm_selector,21.0,ok
toll-like,1,oracle,8.0,ok
toll-like,1,per_algorithm_RandomForestRegressor_regressor,21.0,ok
toll-like,1,satzilla-11,21.0,ok
toll-like,1,sbs,8.0,ok
toll-like,1,sunny,21.0,ok
triptim1,1,Expectation_algorithm_survival_forest,1.0,ok
triptim1,1,PAR10_algorithm_survival_forest,1.0,ok
triptim1,1,isac,1.0,ok
triptim1,1,multiclass_algorithm_selector,1.0,ok
triptim1,1,oracle,1.0,ok
triptim1,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
triptim1,1,satzilla-11,1.0,ok
triptim1,1,sbs,7200,timeout
triptim1,1,sunny,1.0,ok
triptim3,1,Expectation_algorithm_survival_forest,1.0,ok
triptim3,1,PAR10_algorithm_survival_forest,1.0,ok
triptim3,1,isac,1.0,ok
triptim3,1,multiclass_algorithm_selector,1.0,ok
triptim3,1,oracle,1.0,ok
triptim3,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
triptim3,1,satzilla-11,1.0,ok
triptim3,1,sbs,1.0,ok
triptim3,1,sunny,1.0,ok
uct-subprob,1,Expectation_algorithm_survival_forest,1.0,ok
uct-subprob,1,PAR10_algorithm_survival_forest,2.0,ok
uct-subprob,1,isac,2.0,ok
uct-subprob,1,multiclass_algorithm_selector,2.0,ok
uct-subprob,1,oracle,1.0,ok
uct-subprob,1,per_algorithm_RandomForestRegressor_regressor,2.0,ok
uct-subprob,1,satzilla-11,1.0,ok
uct-subprob,1,sbs,2.0,ok
uct-subprob,1,sunny,2.0,ok
umts,1,Expectation_algorithm_survival_forest,7200,timeout
umts,1,PAR10_algorithm_survival_forest,3538.0,ok
umts,1,isac,7200,timeout
umts,1,multiclass_algorithm_selector,7200,timeout
umts,1,oracle,3538.0,ok
umts,1,per_algorithm_RandomForestRegressor_regressor,7200,timeout
umts,1,satzilla-11,7200,timeout
umts,1,sbs,7200,timeout
umts,1,sunny,7200,timeout
unitcal_7,1,Expectation_algorithm_survival_forest,1.0,ok
unitcal_7,1,PAR10_algorithm_survival_forest,1.0,ok
unitcal_7,1,isac,1.0,ok
unitcal_7,1,multiclass_algorithm_selector,1.0,ok
unitcal_7,1,oracle,1.0,ok
unitcal_7,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
unitcal_7,1,satzilla-11,1.0,ok
unitcal_7,1,sbs,1.0,ok
unitcal_7,1,sunny,1.0,ok
vpphard,1,Expectation_algorithm_survival_forest,521.0,ok
vpphard,1,PAR10_algorithm_survival_forest,521.0,ok
vpphard,1,isac,1187.0,ok
vpphard,1,multiclass_algorithm_selector,1187.0,ok
vpphard,1,oracle,521.0,ok
vpphard,1,per_algorithm_RandomForestRegressor_regressor,1187.0,ok
vpphard,1,satzilla-11,521.0,ok
vpphard,1,sbs,521.0,ok
vpphard,1,sunny,521.0,ok
vpphard2,1,Expectation_algorithm_survival_forest,276.0,ok
vpphard2,1,PAR10_algorithm_survival_forest,276.0,ok
vpphard2,1,isac,1333.0,ok
vpphard2,1,multiclass_algorithm_selector,276.0,ok
vpphard2,1,oracle,276.0,ok
vpphard2,1,per_algorithm_RandomForestRegressor_regressor,276.0,ok
vpphard2,1,satzilla-11,276.0,ok
vpphard2,1,sbs,1333.0,ok
vpphard2,1,sunny,276.0,ok
wachplan,1,Expectation_algorithm_survival_forest,8.0,ok
wachplan,1,PAR10_algorithm_survival_forest,6.0,ok
wachplan,1,isac,8.0,ok
wachplan,1,multiclass_algorithm_selector,8.0,ok
wachplan,1,oracle,6.0,ok
wachplan,1,per_algorithm_RandomForestRegressor_regressor,8.0,ok
wachplan,1,satzilla-11,8.0,ok
wachplan,1,sbs,6.0,ok
wachplan,1,sunny,6.0,ok
zib54-UUE,1,Expectation_algorithm_survival_forest,1.0,ok
zib54-UUE,1,PAR10_algorithm_survival_forest,1.0,ok
zib54-UUE,1,isac,1.0,ok
zib54-UUE,1,multiclass_algorithm_selector,2.0,ok
zib54-UUE,1,oracle,1.0,ok
zib54-UUE,1,per_algorithm_RandomForestRegressor_regressor,1.0,ok
zib54-UUE,1,satzilla-11,2.0,ok
zib54-UUE,1,sbs,1.0,ok
zib54-UUE,1,sunny,1.0,ok
